; Wed May 15 15:32:05 GMT+01:00 2019
;
;+ (version "3.5")
;+ (build "Build 663")

([Babyfood__prepared_with_whole_milk__mixed__cereal] of  Plato

  (NombrePlato "Babyfood, prepared with whole milk, mixed, cereal")
  (Peso 28.35)
  (AcidoPantotenico 0.12800000)
  (AcidosGrasosSaturados 495.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 22460.00000000)
  (Azucares 1360.00000000)
  (Calcio 62.37000000)
  (CarbohidratosTotales 3490.00000000)
  (Cobalamina 0.00000011)
  (Cobre 0.01700000)
  (Colina 4.30000000)
  (Energia 27.22000000)
  (FibrasAlimenticias 200.00000000)
  (Folato 0.00000255)
  (Fosforo 33.45000000)
  (GrasaTotal 960.00000000)
  (Hierro 2.96000000)
  (Magnesio 5.67000000)
  (Manganeso 0.00100000)
  (Niacina 1.10000000)
  (Potasio 47.06000000)
  (Proteinas 1170.00000000)
  (Riboflavina 0.12700000)
  (Selenio 0.00000170)
  (Tiamina 0.08700000)
  (VitaminaA 0.01241700)
  (VitaminaB6 0.01500000)
  (VitaminaC 0.10000000)
  (VitaminaD 0.00031900)
  (VitaminaE 0.13000000)
  (VitaminaK 0.00000010)
  (Zinc 0.17000000))

([Babyfood__prepared_with_whole_milk__with_honey__rice__cereal] of  Plato

  (NombrePlato "Babyfood, prepared with whole milk, with honey, rice, cereal")
  (Peso 28.35)
  (AcidoPantotenico 0.0)
  (AcidosGrasosSaturados 0.0)
  (AcidosGrasosTrans 0.0)
  (Agua 21090.00000000)
  (Azucares 0.0)
  (Calcio 82.50000000)
  (CarbohidratosTotales 4850.00000000)
  (Cobalamina 0.00000009)
  (Cobre 0.01800000)
  (Colina 0.0)
  (Energia 32.60000000)
  (FibrasAlimenticias 0.0)
  (Folato 0.00000227)
  (Fosforo 51.31000000)
  (GrasaTotal 940.00000000)
  (Hierro 3.06000000)
  (Magnesio 12.76000000)
  (Manganeso 0.0)
  (Niacina 1.72500000)
  (Potasio 39.97000000)
  (Proteinas 1110.00000000)
  (Riboflavina 0.17200000)
  (Selenio 0.0)
  (Tiamina 0.13500000)
  (VitaminaA 0.00918600)
  (VitaminaB6 0.03300000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.0)
  (VitaminaE 0.0)
  (VitaminaK 0.0)
  (Zinc 0.18000000))

([Chili_con_carne_with_beans__canned_entree] of  Plato

  (NombrePlato "Chili con carne with beans, canned entree")
  (Peso 242)
  (AcidoPantotenico 0.71900000)
  (AcidosGrasosSaturados 3032.00000000)
  (AcidosGrasosTrans 402.00000000)
  (Agua 183170.00000000)
  (Azucares 4530.00000000)
  (Calcio 79.86000000)
  (CarbohidratosTotales 31700.00000000)
  (Cobalamina 0.00000068)
  (Cobre 0.23200000)
  (Colina 54.50000000)
  (Energia 258.94000000)
  (FibrasAlimenticias 8000.00000000)
  (Folato 0.00005082)
  (Fosforo 210.54000000)
  (GrasaTotal 8400.00000000)
  (Hierro 3.24000000)
  (Magnesio 67.76000000)
  (Manganeso 0.49600000)
  (Niacina 1.89200000)
  (Potasio 638.88000000)
  (Proteinas 14040.00000000)
  (Riboflavina 0.07000000)
  (Selenio 0.00000870)
  (Tiamina 0.04600000)
  (VitaminaA 0.33904200)
  (VitaminaB6 0.25400000)
  (VitaminaC 0.50000000)
  (VitaminaD 0.00006050)
  (VitaminaE 1.21000000)
  (VitaminaK 0.00001110)
  (Zinc 2.15000000))

([Egg__omelet__cooked__whole] of  Plato

  (NombrePlato "Egg, omelet, cooked, whole")
  (Peso 61)
  (AcidoPantotenico 0.78600000)
  (AcidosGrasosSaturados 2025.00000000)
  (AcidosGrasosTrans 432.00000000)
  (Agua 46440.00000000)
  (Azucares 190.00000000)
  (Calcio 29.28000000)
  (CarbohidratosTotales 390.00000000)
  (Cobalamina 0.00000046)
  (Cobre 0.03800000)
  (Colina 151.00000000)
  (Energia 93.94000000)
  (FibrasAlimenticias 0.00000000)
  (Folato 0.00002379)
  (Fosforo 101.87000000)
  (GrasaTotal 7110.00000000)
  (Hierro 0.90000000)
  (Magnesio 6.71000000)
  (Manganeso 0.01500000)
  (Niacina 0.03900000)
  (Potasio 71.37000000)
  (Proteinas 6450.00000000)
  (Riboflavina 0.23500000)
  (Selenio 0.00001570)
  (Tiamina 0.02100000)
  (VitaminaA 0.11291100)
  (VitaminaB6 0.08700000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00105225)
  (VitaminaE 0.79000000)
  (VitaminaK 0.00000270)
  (Zinc 0.66000000))

([Fast_foods__with_condiments__single_patty__large__hamburger] of  Plato

  (NombrePlato "Fast foods, with condiments, single patty, large, hamburger")
  (Peso 171)
  (AcidoPantotenico 0.67400000)
  (AcidosGrasosSaturados 8182.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 83470.00000000)
  (Azucares 6280.00000000)
  (Calcio 148.77000000)
  (CarbohidratosTotales 37860.00000000)
  (Cobalamina 0.00000284)
  (Cobre 0.17300000)
  (Colina 56.90000000)
  (Energia 437.76000000)
  (FibrasAlimenticias 1900.00000000)
  (Folato 0.00003762)
  (Fosforo 206.91000000)
  (GrasaTotal 19840.00000000)
  (Hierro 2.96000000)
  (Magnesio 41.04000000)
  (Manganeso 0.33000000)
  (Niacina 7.95200000)
  (Potasio 384.75000000)
  (Proteinas 26810.00000000)
  (Riboflavina 0.34400000)
  (Selenio 0.00004240)
  (Tiamina 0.27400000)
  (VitaminaA 0.02308500)
  (VitaminaB6 0.25300000)
  (VitaminaC 0.50000000)
  (VitaminaD 0.00017100)
  (VitaminaE 0.10000000)
  (VitaminaK 0.00000860)
  (Zinc 5.20000000))

([Fish__tuna_salad] of  Plato

  (NombrePlato "Fish, tuna salad")
  (Peso 205)
  (AcidoPantotenico 0.53300000)
  (AcidosGrasosSaturados 3165.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 129480.00000000)
  (Azucares 0.0)
  (Calcio 34.85000000)
  (CarbohidratosTotales 19290.00000000)
  (Cobalamina 0.00000246)
  (Cobre 0.29700000)
  (Colina 0.0)
  (Energia 383.35000000)
  (FibrasAlimenticias 0.00000000)
  (Folato 0.00001640)
  (Fosforo 364.90000000)
  (GrasaTotal 18980.00000000)
  (Hierro 2.05000000)
  (Magnesio 38.95000000)
  (Manganeso 0.08200000)
  (Niacina 13.73500000)
  (Potasio 364.90000000)
  (Proteinas 32880.00000000)
  (Riboflavina 0.14400000)
  (Selenio 0.00008450)
  (Tiamina 0.06400000)
  (VitaminaA 0.05965500)
  (VitaminaB6 0.16600000)
  (VitaminaC 4.50000000)
  (VitaminaD 0.0)
  (VitaminaE 0.0)
  (VitaminaK 0.0)
  (Zinc 1.15000000))

([Gelatin_desserts__dry_mix] of  Plato

  (NombrePlato "Gelatin desserts, dry mix")
  (Peso 85)
  (AcidoPantotenico 0.01200000)
  (AcidosGrasosSaturados 0.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 850.00000000)
  (Azucares 73130.00000000)
  (Calcio 2.55000000)
  (CarbohidratosTotales 76920.00000000)
  (Cobalamina 0.00000000)
  (Cobre 0.10000000)
  (Colina 3.00000000)
  (Energia 323.85000000)
  (FibrasAlimenticias 0.00000000)
  (Folato 0.00000255)
  (Fosforo 119.85000000)
  (GrasaTotal 0.00000000)
  (Hierro 0.11000000)
  (Magnesio 1.70000000)
  (Manganeso 0.00900000)
  (Niacina 0.00800000)
  (Potasio 5.95000000)
  (Proteinas 6630.00000000)
  (Riboflavina 0.03500000)
  (Selenio 0.00000570)
  (Tiamina 0.00300000)
  (VitaminaA 0.00000000)
  (VitaminaB6 0.00100000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 0.00000000)
  (VitaminaK 0.00000000)
  (Zinc 0.01000000))

([Ice_cream_sandwich] of  Plato

  (NombrePlato "Ice cream sandwich")
  (Peso 70)
  (AcidoPantotenico 0.14600000)
  (AcidosGrasosSaturados 1622.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 34230.00000000)
  (Azucares 13000.00000000)
  (Calcio 60.20000000)
  (CarbohidratosTotales 26000.00000000)
  (Cobalamina 0.00000004)
  (Cobre 0.17800000)
  (Colina 5.60000000)
  (Energia 165.90000000)
  (FibrasAlimenticias 0.00000000)
  (Folato 0.00002380)
  (Fosforo 50.40000000)
  (GrasaTotal 6000.00000000)
  (Hierro 0.18000000)
  (Magnesio 20.30000000)
  (Manganeso 0.26700000)
  (Niacina 1.09600000)
  (Potasio 80.50000000)
  (Proteinas 3000.00000000)
  (Riboflavina 0.10200000)
  (Selenio 0.00000220)
  (Tiamina 0.07800000)
  (VitaminaA 0.06006000)
  (VitaminaB6 0.02000000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 0.28000000)
  (VitaminaK 0.00000090)
  (Zinc 0.42000000))

([Macaroni_and_Cheese__canned_entree] of  Plato

  (NombrePlato "Macaroni and Cheese, canned entree")
  (Peso 244)
  (AcidoPantotenico 0.18100000)
  (AcidosGrasosSaturados 2150.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 198590.00000000)
  (Azucares 1220.00000000)
  (Calcio 85.40000000)
  (CarbohidratosTotales 28110.00000000)
  (Cobalamina 0.00000037)
  (Cobre 0.72200000)
  (Colina 13.20000000)
  (Energia 200.08000000)
  (FibrasAlimenticias 1200.00000000)
  (Folato 0.00003172)
  (Fosforo 114.68000000)
  (GrasaTotal 6000.00000000)
  (Hierro 2.20000000)
  (Magnesio 21.96000000)
  (Manganeso 0.54700000)
  (Niacina 2.88700000)
  (Potasio 204.96000000)
  (Proteinas 8250.00000000)
  (Riboflavina 0.27800000)
  (Selenio 0.00002320)
  (Tiamina 0.24600000)
  (VitaminaA 0.04758000)
  (VitaminaB6 0.09000000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 0.12000000)
  (VitaminaK 0.00000050)
  (Zinc 1.10000000))

([Pasta_with_tomato_sauce__canned__no_meat] of  Plato

  (NombrePlato "Pasta with tomato sauce, canned, no meat")
  (Peso 238)
  (AcidoPantotenico 0.0)
  (AcidosGrasosSaturados 324.00000000)
  (AcidosGrasosTrans 14.00000000)
  (Agua 195520.00000000)
  (Azucares 9520.00000000)
  (Calcio 30.94000000)
  (CarbohidratosTotales 33840.00000000)
  (Cobalamina 0.00000002)
  (Cobre 0.12900000)
  (Colina 9.80000000)
  (Energia 166.60000000)
  (FibrasAlimenticias 2100.00000000)
  (Folato 0.00007378)
  (Fosforo 92.82000000)
  (GrasaTotal 1050.00000000)
  (Hierro 2.17000000)
  (Magnesio 33.32000000)
  (Manganeso 0.38600000)
  (Niacina 3.09900000)
  (Potasio 456.96000000)
  (Proteinas 5280.00000000)
  (Riboflavina 0.12400000)
  (Selenio 0.00002140)
  (Tiamina 0.13800000)
  (VitaminaA 0.49694400)
  (VitaminaB6 0.13800000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 1.48000000)
  (VitaminaK 0.00000290)
  (Zinc 0.90000000))

([Potato_salad_with_egg] of  Plato

  (NombrePlato "Potato salad with egg")
  (Peso 125)
  (AcidoPantotenico 0.55400000)
  (AcidosGrasosSaturados 1796.00000000)
  (AcidosGrasosTrans 31.00000000)
  (Agua 88740.00000000)
  (Azucares 6190.00000000)
  (Calcio 18.75000000)
  (CarbohidratosTotales 20230.00000000)
  (Cobalamina 0.00000009)
  (Cobre 0.05100000)
  (Colina 22.80000000)
  (Energia 196.25000000)
  (FibrasAlimenticias 1600.00000000)
  (Folato 0.00001625)
  (Fosforo 66.25000000)
  (GrasaTotal 11750.00000000)
  (Hierro 0.62000000)
  (Magnesio 18.75000000)
  (Manganeso 0.14000000)
  (Niacina 1.00000000)
  (Potasio 302.50000000)
  (Proteinas 2450.00000000)
  (Riboflavina 0.02100000)
  (Selenio 0.00000300)
  (Tiamina 0.04000000)
  (VitaminaA 0.06112500)
  (VitaminaB6 0.14400000)
  (VitaminaC 1.00000000)
  (VitaminaD 0.00012500)
  (VitaminaE 0.85000000)
  (VitaminaK 0.00001790)
  (Zinc 0.41000000))

([Ravioli__canned__cheese-filled] of  Plato

  (NombrePlato "Ravioli, canned, cheese-filled")
  (Peso 242)
  (AcidoPantotenico 0.65800000)
  (AcidosGrasosSaturados 1750.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 195800.00000000)
  (Azucares 9000.00000000)
  (Calcio 79.86000000)
  (CarbohidratosTotales 33010.00000000)
  (Cobalamina 0.00000007)
  (Cobre 0.34400000)
  (Colina 23.00000000)
  (Energia 186.34000000)
  (FibrasAlimenticias 3100.00000000)
  (Folato 0.00004840)
  (Fosforo 121.00000000)
  (GrasaTotal 3510.00000000)
  (Hierro 1.79000000)
  (Magnesio 36.30000000)
  (Manganeso 0.42600000)
  (Niacina 2.56500000)
  (Potasio 561.44000000)
  (Proteinas 6000.00000000)
  (Riboflavina 0.19400000)
  (Selenio 0.00000850)
  (Tiamina 0.17900000)
  (VitaminaA 0.15028200)
  (VitaminaB6 0.24700000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 2.06000000)
  (VitaminaK 0.00000560)
  (Zinc 0.87000000))

([Restaurant__french_fries__family_style] of  Plato

  (NombrePlato "Restaurant, french fries, family style")
  (Peso 170)
  (AcidoPantotenico 0.92700000)
  (AcidosGrasosSaturados 4231.00000000)
  (AcidosGrasosTrans 177.00000000)
  (Agua 73420.00000000)
  (Azucares 480.00000000)
  (Calcio 28.90000000)
  (CarbohidratosTotales 63240.00000000)
  (Cobalamina 0.0)
  (Cobre 0.19000000)
  (Colina 0.0)
  (Energia 491.30000000)
  (FibrasAlimenticias 6600.00000000)
  (Folato 0.00002550)
  (Fosforo 210.80000000)
  (GrasaTotal 23870.00000000)
  (Hierro 1.55000000)
  (Magnesio 49.30000000)
  (Manganeso 0.39900000)
  (Niacina 4.35900000)
  (Potasio 926.50000000)
  (Proteinas 5930.00000000)
  (Riboflavina 0.09700000)
  (Selenio 0.00000070)
  (Tiamina 0.18700000)
  (VitaminaA 0.00000000)
  (VitaminaB6 0.40100000)
  (VitaminaC 1.90000000)
  (VitaminaD 0.0)
  (VitaminaE 1.70000000)
  (VitaminaK 0.00006100)
  (Zinc 0.87000000))

([Salad_dressing__bacon_and_tomato] of  Plato

  (NombrePlato "Salad dressing, bacon and tomato")
  (Peso 240)
  (AcidoPantotenico 0.0)
  (AcidosGrasosSaturados 13044.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 140880.00000000)
  (Azucares 4800.00000000)
  (Calcio 9.60000000)
  (CarbohidratosTotales 4800.00000000)
  (Cobalamina 0.00000022)
  (Cobre 0.07200000)
  (Colina 39.40000000)
  (Energia 782.40000000)
  (FibrasAlimenticias 500.00000000)
  (Folato 0.00000000)
  (Fosforo 60.00000000)
  (GrasaTotal 84000.00000000)
  (Hierro 0.65000000)
  (Magnesio 14.40000000)
  (Manganeso 0.0)
  (Niacina 1.68000000)
  (Potasio 259.20000000)
  (Proteinas 4320.00000000)
  (Riboflavina 0.04800000)
  (Selenio 0.00000380)
  (Tiamina 0.09600000)
  (VitaminaA 0.15192000)
  (VitaminaB6 0.19200000)
  (VitaminaC 21.10000000)
  (VitaminaD 0.00000000)
  (VitaminaE 9.60000000)
  (VitaminaK 0.00016580)
  (Zinc 0.48000000))

([Salad_dressing__low_calorie__caesar] of  Plato

  (NombrePlato "Salad dressing, low calorie, caesar")
  (Peso 240)
  (AcidoPantotenico 0.00700000)
  (AcidosGrasosSaturados 1687.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 175680.00000000)
  (Azucares 39170.00000000)
  (Calcio 57.60000000)
  (CarbohidratosTotales 44640.00000000)
  (Cobalamina 0.00000007)
  (Cobre 0.02400000)
  (Colina 41.80000000)
  (Energia 264.00000000)
  (FibrasAlimenticias 200.00000000)
  (Folato 0.00000480)
  (Fosforo 45.60000000)
  (GrasaTotal 10560.00000000)
  (Hierro 0.43000000)
  (Magnesio 4.80000000)
  (Manganeso 0.10800000)
  (Niacina 0.09600000)
  (Potasio 69.60000000)
  (Proteinas 720.00000000)
  (Riboflavina 0.02400000)
  (Selenio 0.00000380)
  (Tiamina 0.02400000)
  (VitaminaA 0.00360000)
  (VitaminaB6 0.00000000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 1.70000000)
  (VitaminaK 0.00000240)
  (Zinc 0.26000000))

([Salad_dressing__russian_dressing] of  Plato

  (NombrePlato "Salad dressing, russian dressing")
  (Peso 245)
  (AcidoPantotenico 0.98000000)
  (AcidosGrasosSaturados 5856.00000000)
  (AcidosGrasosTrans 417.00000000)
  (Agua 94400.00000000)
  (Azucares 43320.00000000)
  (Calcio 31.85000000)
  (CarbohidratosTotales 78160.00000000)
  (Cobalamina 0.00000000)
  (Cobre 0.14200000)
  (Colina 11.30000000)
  (Energia 869.75000000)
  (FibrasAlimenticias 1700.00000000)
  (Folato 0.00001225)
  (Fosforo 49.00000000)
  (GrasaTotal 64140.00000000)
  (Hierro 1.47000000)
  (Magnesio 24.50000000)
  (Manganeso 0.15400000)
  (Niacina 1.45500000)
  (Potasio 423.85000000)
  (Proteinas 1690.00000000)
  (Riboflavina 0.11300000)
  (Selenio 0.00000390)
  (Tiamina 0.07100000)
  (VitaminaA 0.42409500)
  (VitaminaB6 0.23800000)
  (VitaminaC 14.70000000)
  (VitaminaD 0.00000000)
  (VitaminaE 8.13000000)
  (VitaminaK 0.00013160)
  (Zinc 0.54000000))

([Sandwich_spread__beef__pork] of  Plato

  (NombrePlato "Sandwich spread, beef, pork")
  (Peso 28.35)
  (AcidoPantotenico 0.12200000)
  (AcidosGrasosSaturados 1694.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 17090.00000000)
  (Azucares 0.00000000)
  (Calcio 3.40000000)
  (CarbohidratosTotales 3380.00000000)
  (Cobalamina 0.00000032)
  (Cobre 0.03700000)
  (Colina 17.70000000)
  (Energia 66.62000000)
  (FibrasAlimenticias 100.00000000)
  (Folato 0.00000057)
  (Fosforo 16.73000000)
  (GrasaTotal 4920.00000000)
  (Hierro 0.22000000)
  (Magnesio 2.27000000)
  (Manganeso 0.00700000)
  (Niacina 0.49000000)
  (Potasio 31.18000000)
  (Proteinas 2170.00000000)
  (Riboflavina 0.03800000)
  (Selenio 0.00000270)
  (Tiamina 0.04900000)
  (VitaminaA 0.00739800)
  (VitaminaB6 0.03400000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00015600)
  (VitaminaE 0.49000000)
  (VitaminaK 0.00000050)
  (Zinc 0.29000000))

([Soup__dry__chicken_broth_or_bouillon] of  Plato

	(AcidoPantotenico 0.0)
	(AcidosGrasosSaturados 0.0)
	(AcidosGrasosTrans 0.0)
	(Agua 0.0)
	(Azucares 0.0)
	(Calcio 0.0)
	(CarbohidratosTotales 0.0)
	(Cobalamina 0.0)
	(Cobre 0.0)
	(Colina 0.0)
	(Energia 0.0)
	(FibrasAlimenticias 0.0)
	(Folato 0.0)
	(Fosforo 0.0)
	(GrasaTotal 0.0)
	(Hierro 0.0)
	(Magnesio 0.0)
	(Manganeso 0.0)
	(Niacina 0.0)
	(Potasio 0.0)
	(Proteinas 0.0)
	(Riboflavina 0.0)
	(Selenio 0.0)
	(Tiamina 0.0)
	(VitaminaA 0.0)
	(VitaminaB6 0.0)
	(VitaminaC 0.0)
	(VitaminaD 0.0)
	(VitaminaE 0.0)
	(VitaminaK 0.0)
	(Zinc 0.0))

([Soup__mix__dry__chicken_noodle] of  Plato

  (NombrePlato "Soup, mix, dry, chicken noodle")
  (Peso 74)
  (AcidoPantotenico 0.66200000)
  (AcidosGrasosSaturados 1457.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 3660.00000000)
  (Azucares 1410.00000000)
  (Calcio 40.70000000)
  (CarbohidratosTotales 46120.00000000)
  (Cobalamina 0.00000056)
  (Cobre 0.21200000)
  (Colina 45.70000000)
  (Energia 278.98000000)
  (FibrasAlimenticias 2400.00000000)
  (Folato 0.00005254)
  (Fosforo 144.30000000)
  (GrasaTotal 4820.00000000)
  (Hierro 1.81000000)
  (Magnesio 28.12000000)
  (Manganeso 0.34600000)
  (Niacina 3.61100000)
  (Potasio 226.44000000)
  (Proteinas 11410.00000000)
  (Riboflavina 0.28200000)
  (Selenio 0.00002400)
  (Tiamina 0.42500000)
  (VitaminaA 0.00976800)
  (VitaminaB6 0.17500000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 0.24000000)
  (VitaminaK 0.00000010)
  (Zinc 1.22000000))

([Spaghetti__cooked__spinach] of  Plato

  (NombrePlato "Spaghetti, cooked, spinach")
  (Peso 140)
  (AcidoPantotenico 0.25600000)
  (AcidosGrasosSaturados 127.00000000)
  (AcidosGrasosTrans 0.0)
  (Agua 95400.00000000)
  (Azucares 0.0)
  (Calcio 42.00000000)
  (CarbohidratosTotales 36610.00000000)
  (Cobalamina 0.00000000)
  (Cobre 0.28700000)
  (Colina 0.0)
  (Energia 182.00000000)
  (FibrasAlimenticias 0.0)
  (Folato 0.00001680)
  (Fosforo 151.20000000)
  (GrasaTotal 880.00000000)
  (Hierro 1.46000000)
  (Magnesio 86.80000000)
  (Manganeso 2.10600000)
  (Niacina 2.14200000)
  (Potasio 81.20000000)
  (Proteinas 6410.00000000)
  (Riboflavina 0.14400000)
  (Selenio 0.00003090)
  (Tiamina 0.13600000)
  (VitaminaA 0.06384000)
  (VitaminaB6 0.13400000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 0.0)
  (VitaminaK 0.0)
  (Zinc 1.51000000))

([Spanish_rice_mix__prepared__with_canola_vegetable_oil_blend_or_diced_tomatoes_and_margarine___dry_mix] of  Plato

  (NombrePlato "Spanish rice mix, prepared (with canola/vegetable oil blend or diced tomatoes and margarine), dry mix")
  (Peso 198)
  (AcidoPantotenico 0.42200000)
  (AcidosGrasosSaturados 766.00000000)
  (AcidosGrasosTrans 206.00000000)
  (Agua 139110.00000000)
  (Azucares 3540.00000000)
  (Calcio 35.64000000)
  (CarbohidratosTotales 45030.00000000)
  (Cobalamina 0.0)
  (Cobre 0.12100000)
  (Colina 0.0)
  (Energia 247.50000000)
  (FibrasAlimenticias 3000.00000000)
  (Folato 0.00013464)
  (Fosforo 89.10000000)
  (GrasaTotal 4710.00000000)
  (Hierro 2.02000000)
  (Magnesio 25.74000000)
  (Manganeso 0.43800000)
  (Niacina 4.84500000)
  (Potasio 366.30000000)
  (Proteinas 6470.00000000)
  (Riboflavina 0.26700000)
  (Selenio 0.00001900)
  (Tiamina 0.56800000)
  (VitaminaA 0.12355200)
  (VitaminaB6 0.19000000)
  (VitaminaC 0.0)
  (VitaminaD 0.0)
  (VitaminaE 1.33000000)
  (VitaminaK 0.00000570)
  (Zinc 0.59000000))

([Yogurt__nonfat__plain__Greek] of  Plato

  (NombrePlato "Yogurt, nonfat, plain, Greek")
  (Peso 170)
  (AcidoPantotenico 0.56300000)
  (AcidosGrasosSaturados 199.00000000)
  (AcidosGrasosTrans 10.00000000)
  (Agua 144670.00000000)
  (Azucares 5510.00000000)
  (Calcio 187.00000000)
  (CarbohidratosTotales 6120.00000000)
  (Cobalamina 0.00000127)
  (Cobre 0.02900000)
  (Colina 25.70000000)
  (Energia 100.30000000)
  (FibrasAlimenticias 0.00000000)
  (Folato 0.00001190)
  (Fosforo 229.50000000)
  (GrasaTotal 660.00000000)
  (Hierro 0.12000000)
  (Magnesio 18.70000000)
  (Manganeso 0.01500000)
  (Niacina 0.35400000)
  (Potasio 239.70000000)
  (Proteinas 17320.00000000)
  (Riboflavina 0.47300000)
  (Selenio 0.00001650)
  (Tiamina 0.03900000)
  (VitaminaA 0.00204000)
  (VitaminaB6 0.10700000)
  (VitaminaC 0.00000000)
  (VitaminaD 0.00000000)
  (VitaminaE 0.02000000)
  (VitaminaK 0.00000000)
  (Zinc 0.88000000))
