([Spanish_rice_mix_prepared_with_canola_vegetable_oil_blend_or_diced_tomatoes_and_margarine_dry_mix] of Plato

(NombrePlato "Spanish rice mix, prepared (with canola/vegetable oil blend or diced tomatoes and margarine), dry mix")
(Ingredientes
[Arroz]
[Tomate]
[Margarina])
(IngredientePrincipal [Arroz])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegetariano)
(Coccion Frito)
(AcidoPantotenico 0.96674659)
(AcidosGrasosSaturados 1754.80541414)
(AcidosGrasosTrans 471.91894949)
(Agua 318682.74303030)
(Azucares 8109.67515152)
(Calcio 81.64656000)
(CarbohidratosTotales 103157.81696970)
(Cobalamina 0.00000000)
(Cobre 0.27719511)
(Colina 0.00000000)
(Calorias 566.99000000)
(FibrasAlimenticias 6872.60606061)
(Folato 0.00030844)
(Fosforo 204.11640000)
(GrasaTotal 10789.99151515)
(Hierro 4.62755475)
(Magnesio 58.96696000)
(Manganeso 1.00340048)
(Niacina 11.09925879)
(Potasio 839.14520000)
(Proteinas 14821.92040404)
(Riboflavina 0.61166194)
(Selenio 0.00004353)
(Tiamina 1.30121341)
(VitaminaA 0.28304141)
(VitaminaB6 0.43526505)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 3.04685535)
(VitaminaK 0.00001306)
(Zinc 1.35161253))

([Soup_mix_dry_chicken_noodle] of Plato

(NombrePlato "Soup, mix, dry, chicken noodle")
(Ingredientes
[Fideo]
[Pollo])
(IngredientePrincipal [Pollo])
(Peso 453.592)
(Temporada Invierno)
(Tipo Principal)
(Compatibilidad NoAptoV)
(Coccion Hervido)
(AcidoPantotenico 4.05780951)
(AcidosGrasosSaturados 8930.85870270)
(AcidosGrasosTrans 0.00000000)
(Agua 22434.41513514)
(Azucares 8642.76648649)
(Calcio 249.47560000)
(CarbohidratosTotales 282698.14918919)
(Cobalamina 0.00000343)
(Cobre 1.29947978)
(Colina 280.12370811)
(Calorias 1710.04184000)
(FibrasAlimenticias 14711.09189189)
(Folato 0.00032205)
(Fosforo 884.50440000)
(GrasaTotal 29544.77621622)
(Hierro 11.09461514)
(Magnesio 172.36496000)
(Manganeso 2.12084908)
(Niacina 22.13406368)
(Potasio 1387.99152000)
(Proteinas 69938.98270270)
(Riboflavina 1.72855330)
(Selenio 0.00014711)
(Tiamina 2.60508919)
(VitaminaA 0.05987414)
(VitaminaB6 1.07268378)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 1.47110919)
(VitaminaK 0.00000061)
(Zinc 7.47813838))

([Chili_con_carne_with_beans_canned_entree] of Plato

(NombrePlato "Chili con carne with beans, canned entree")
(Ingredientes
[Chile]
[Res]
[Frijol])
(IngredientePrincipal [Frijol])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad NoAptoV)
(Coccion Horneado)
(AcidoPantotenico 1.34765557)
(AcidosGrasosSaturados 5683.02042975)
(AcidosGrasosTrans 753.48753719)
(Agua 343324.15966942)
(Azucares 8490.79239669)
(Calcio 149.68536000)
(CarbohidratosTotales 59416.80330579)
(Cobalamina 0.00000127)
(Cobre 0.43484853)
(Colina 102.15191736)
(Calorias 485.34344000)
(FibrasAlimenticias 14994.77685950)
(Folato 0.00009525)
(Fosforo 394.62504000)
(GrasaTotal 15744.51570248)
(Hierro 6.07288463)
(Magnesio 127.00576000)
(Manganeso 0.92967617)
(Niacina 3.54626473)
(Potasio 1197.48288000)
(Proteinas 26315.83338843)
(Riboflavina 0.13120430)
(Selenio 0.00001631)
(Tiamina 0.08621997)
(VitaminaA 0.63548239)
(VitaminaB6 0.47608417)
(VitaminaC 0.93717355)
(VitaminaD 0.00011340)
(VitaminaE 2.26796000)
(VitaminaK 0.00002081)
(Zinc 4.02984628))

([Fast_foods_with_condiments_single_patty_large_hamburger] of Plato

(NombrePlato "Fast foods, with condiments, single patty, large, hamburger")
(Ingredientes
[Hamburguesa]
[Pan])
(IngredientePrincipal [Hamburguesa])
(Peso 171)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad NoAptoV)
(Coccion Frito)
(AcidoPantotenico 0.67400000)
(AcidosGrasosSaturados 8182.00000000)
(AcidosGrasosTrans 0.0)
(Agua 83470.00000000)
(Azucares 6280.00000000)
(Calcio 148.77000000)
(CarbohidratosTotales 37860.00000000)
(Cobalamina 0.00000284)
(Cobre 0.17300000)
(Colina 56.90000000)
(Calorias 437.76000000)
(FibrasAlimenticias 1900.00000000)
(Folato 0.00003762)
(Fosforo 206.91000000)
(GrasaTotal 19840.00000000)
(Hierro 2.96000000)
(Magnesio 41.04000000)
(Manganeso 0.33000000)
(Niacina 7.95200000)
(Potasio 384.75000000)
(Proteinas 26810.00000000)
(Riboflavina 0.34400000)
(Selenio 0.00004240)
(Tiamina 0.27400000)
(VitaminaA 0.02308500)
(VitaminaB6 0.25300000)
(VitaminaC 0.50000000)
(VitaminaD 0.00017100)
(VitaminaE 0.10000000)
(VitaminaK 0.00000860)
(Zinc 5.20000000))

([Spaghetti_cooked_spinach] of Plato

(NombrePlato "Spaghetti, cooked, spinach")
(Ingredientes
[Fideo]
[Espinaca])
(IngredientePrincipal [Fideo])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Hervido)
(AcidoPantotenico 0.82942537)
(AcidosGrasosSaturados 411.47274286)
(AcidosGrasosTrans 0.00000000)
(Agua 309090.54857143)
(Azucares 0.00000000)
(Calcio 136.07760000)
(CarbohidratosTotales 118614.30800000)
(Cobalamina 0.00000000)
(Cobre 0.92986360)
(Colina 0.00000000)
(Calorias 589.66960000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00005443)
(Fosforo 489.87936000)
(GrasaTotal 2851.14971429)
(Hierro 4.73031657)
(Magnesio 281.22704000)
(Manganeso 6.82331966)
(Niacina 6.93995760)
(Potasio 263.08336000)
(Proteinas 20768.03371429)
(Riboflavina 0.46655177)
(Selenio 0.00010011)
(Tiamina 0.44063223)
(VitaminaA 0.20683795)
(VitaminaB6 0.43415234)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 0.00000000)
(VitaminaK 0.00000000)
(Zinc 4.89231371))

([Sandwich_spread_beef_pork] of Plato

(NombrePlato "Sandwich spread, beef, pork")
(Ingredientes
[Pan]
[Cerdo]
[Res])
(IngredientePrincipal [Pan])
(Peso 28.35)
(Temporada Cualquiera)
(Tipo Desayuno)
(Compatibilidad NoAptoV)
(Coccion Frito)
(AcidoPantotenico 0.12200000)
(AcidosGrasosSaturados 1694.00000000)
(AcidosGrasosTrans 0.0)
(Agua 17090.00000000)
(Azucares 0.00000000)
(Calcio 3.40000000)
(CarbohidratosTotales 3380.00000000)
(Cobalamina 0.00000032)
(Cobre 0.03700000)
(Colina 17.70000000)
(Calorias 66.62000000)
(FibrasAlimenticias 100.00000000)
(Folato 0.00000057)
(Fosforo 16.73000000)
(GrasaTotal 4920.00000000)
(Hierro 0.22000000)
(Magnesio 2.27000000)
(Manganeso 0.00700000)
(Niacina 0.49000000)
(Potasio 31.18000000)
(Proteinas 2170.00000000)
(Riboflavina 0.03800000)
(Selenio 0.00000270)
(Tiamina 0.04900000)
(VitaminaA 0.00739800)
(VitaminaB6 0.03400000)
(VitaminaC 0.00000000)
(VitaminaD 0.00015600)
(VitaminaE 0.49000000)
(VitaminaK 0.00000050)
(Zinc 0.29000000))

([Restaurant_french_fries_family_style] of Plato

(NombrePlato "Restaurant, french fries, family style")
(Ingredientes
[Patata])
(IngredientePrincipal [Patata])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Frito)
(AcidoPantotenico 2.47341049)
(AcidosGrasosSaturados 11289.10442353)
(AcidosGrasosTrans 472.26931765)
(Agua 195898.38023529)
(Azucares 1280.73035294)
(Calcio 77.11064000)
(CarbohidratosTotales 168736.22400000)
(Cobalamina 0.00000000)
(Cobre 0.50695576)
(Colina 0.00000000)
(Calorias 1310.88088000)
(FibrasAlimenticias 17610.04235294)
(Folato 0.00006804)
(Fosforo 562.45408000)
(GrasaTotal 63689.65317647)
(Hierro 4.13569176)
(Magnesio 131.54168000)
(Manganeso 1.06460711)
(Niacina 11.63063252)
(Potasio 2472.07640000)
(Proteinas 15822.35623529)
(Riboflavina 0.25881426)
(Selenio 0.00000187)
(Tiamina 0.49895120)
(VitaminaA 0.00000000)
(VitaminaB6 1.06994348)
(VitaminaC 5.06955765)
(VitaminaD 0.00000000)
(VitaminaE 4.53592000)
(VitaminaK 0.00016276)
(Zinc 2.32132376))

([Macaroni_and_Cheese_canned_entree] of Plato

(NombrePlato "Macaroni and Cheese, canned entree")
(Ingredientes
[Fideo]
[Queso])
(IngredientePrincipal [Queso])
(Peso 453.592)
(Temporada Primavera)
(Tipo Principal)
(Compatibilidad AptoVegetariano)
(Coccion Hervido)
(AcidoPantotenico 0.33647603)
(AcidosGrasosSaturados 3996.81475410)
(AcidosGrasosTrans 0.00000000)
(Agua 369175.55442623)
(Azucares 2267.96000000)
(Calcio 158.75720000)
(CarbohidratosTotales 52256.02918033)
(Cobalamina 0.00000069)
(Cobre 1.34218616)
(Colina 24.53858361)
(Calorias 371.94544000)
(FibrasAlimenticias 2230.78032787)
(Folato 0.00005897)
(Fosforo 213.18824000)
(GrasaTotal 11153.90163934)
(Hierro 4.08976393)
(Magnesio 40.82328000)
(Manganeso 1.01686403)
(Niacina 5.36688567)
(Potasio 381.01728000)
(Proteinas 15336.61475410)
(Riboflavina 0.51679744)
(Selenio 0.00004313)
(Tiamina 0.45730997)
(VitaminaA 0.08845044)
(VitaminaB6 0.16730852)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 0.22307803)
(VitaminaK 0.00000093)
(Zinc 2.04488197))

([Salad_dressing_bacon_and_tomato] of Plato

(NombrePlato "Salad dressing, bacon and tomato")
(Ingredientes
[Lechuga]
[Cerdo]
[Tomate])
(IngredientePrincipal [Lechuga])
(Peso 453.592)
(Temporada Primavera)
(Tipo Principal)
(Compatibilidad NoAptoV)
(Coccion Horneado)
(AcidoPantotenico 0.00000000)
(AcidosGrasosSaturados 24652.72520000)
(AcidosGrasosTrans 0.00000000)
(Agua 266258.50400000)
(Azucares 9071.84000000)
(Calcio 18.14368000)
(CarbohidratosTotales 9071.84000000)
(Cobalamina 0.00000042)
(Cobre 0.13607760)
(Colina 74.46468667)
(Calorias 1478.70992000)
(FibrasAlimenticias 944.98333333)
(Folato 0.00000000)
(Fosforo 113.39800000)
(GrasaTotal 158757.20000000)
(Hierro 1.22847833)
(Magnesio 27.21552000)
(Manganeso 0.00000000)
(Niacina 3.17514400)
(Potasio 489.87936000)
(Proteinas 8164.65600000)
(Riboflavina 0.09071840)
(Selenio 0.00000718)
(Tiamina 0.18143680)
(VitaminaA 0.28712374)
(VitaminaB6 0.36287360)
(VitaminaC 39.87829667)
(VitaminaD 0.00000000)
(VitaminaE 18.14368000)
(VitaminaK 0.00031336)
(Zinc 0.90718400))

([Potato_salad_with_egg] of Plato

(NombrePlato "Potato salad with egg")
(Ingredientes
[Patata]
[Huevo])
(IngredientePrincipal [Patata])
(Peso 453.592)
(Temporada Otono)
(Tipo Principal)
(Compatibilidad AptoVegetariano)
(Coccion Hervido)
(AcidoPantotenico 2.01031974)
(AcidosGrasosSaturados 6517.20985600)
(AcidosGrasosTrans 112.49081600)
(Agua 322014.03264000)
(Azucares 22461.87584000)
(Calcio 68.03880000)
(CarbohidratosTotales 73409.32928000)
(Cobalamina 0.00000033)
(Cobre 0.18506554)
(Colina 82.73518080)
(Calorias 712.13944000)
(FibrasAlimenticias 5805.97760000)
(Folato 0.00005897)
(Fosforo 240.40376000)
(GrasaTotal 42637.64800000)
(Hierro 2.24981632)
(Magnesio 68.03880000)
(Manganeso 0.50802304)
(Niacina 3.62873600)
(Potasio 1097.69264000)
(Proteinas 8890.40320000)
(Riboflavina 0.07620346)
(Selenio 0.00001089)
(Tiamina 0.14514944)
(VitaminaA 0.22180649)
(VitaminaB6 0.52253798)
(VitaminaC 3.62873600)
(VitaminaD 0.00045359)
(VitaminaE 3.08442560)
(VitaminaK 0.00006495)
(Zinc 1.48778176))

([Egg_omelet_cooked_whole] of Plato

(NombrePlato "Egg, omelet, cooked, whole")
(Ingredientes
[Huevo])
(IngredientePrincipal [Huevo])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Desayuno)
(Compatibilidad AptoVegetariano)
(Coccion Frito)
(AcidoPantotenico 5.84464446)
(AcidosGrasosSaturados 15057.76721311)
(AcidosGrasosTrans 3212.32367213)
(Agua 345324.79475410)
(Azucares 1412.82754098)
(Calcio 217.72416000)
(CarbohidratosTotales 2900.01442623)
(Cobalamina 0.00000342)
(Cobre 0.28256551)
(Colina 1122.82609836)
(Calorias 698.53168000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00017690)
(Fosforo 757.49864000)
(GrasaTotal 52869.49377049)
(Hierro 6.69234098)
(Magnesio 49.89512000)
(Manganeso 0.11153902)
(Niacina 0.29000144)
(Potasio 530.70264000)
(Proteinas 47961.77704918)
(Riboflavina 1.74744459)
(Selenio 0.00011674)
(Tiamina 0.15615462)
(VitaminaA 0.83959879)
(VitaminaB6 0.64692630)
(VitaminaC 0.00000000)
(VitaminaD 0.00782446)
(VitaminaE 5.87438820)
(VitaminaK 0.00002008)
(Zinc 4.90771672))

([Ice_cream_sandwich] of Plato

(NombrePlato "Ice cream sandwich")
(Ingredientes
[Helado])
(IngredientePrincipal [Helado])
(Peso 70)
(Temporada Verano)
(Tipo Postre)
(Compatibilidad AptoVegetariano)
(Coccion Crudo)
(AcidoPantotenico 0.14600000)
(AcidosGrasosSaturados 1622.00000000)
(AcidosGrasosTrans 0.0)
(Agua 34230.00000000)
(Azucares 13000.00000000)
(Calcio 60.20000000)
(CarbohidratosTotales 26000.00000000)
(Cobalamina 0.00000004)
(Cobre 0.17800000)
(Colina 5.60000000)
(Calorias 165.90000000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00002380)
(Fosforo 50.40000000)
(GrasaTotal 6000.00000000)
(Hierro 0.18000000)
(Magnesio 20.30000000)
(Manganeso 0.26700000)
(Niacina 1.09600000)
(Potasio 80.50000000)
(Proteinas 3000.00000000)
(Riboflavina 0.10200000)
(Selenio 0.00000220)
(Tiamina 0.07800000)
(VitaminaA 0.06006000)
(VitaminaB6 0.02000000)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 0.28000000)
(VitaminaK 0.00000090)
(Zinc 0.42000000))

([Ravioli_canned_cheese_filled] of Plato

(NombrePlato "Ravioli, canned, cheese-filled")
(Ingredientes
[Fideo]
[Queso])
(IngredientePrincipal [Fideo])
(Peso 453.592)
(Temporada Invierno)
(Tipo Principal)
(Compatibilidad AptoVegetariano)
(Coccion Hervido)
(AcidoPantotenico 1.23332040)
(AcidosGrasosSaturados 3280.10743802)
(AcidosGrasosTrans 0.00000000)
(Agua 366997.16363636)
(Azucares 16869.12396694)
(Calcio 149.68536000)
(CarbohidratosTotales 61872.19801653)
(Cobalamina 0.00000013)
(Cobre 0.64477540)
(Colina 43.10998347)
(Calorias 349.26584000)
(FibrasAlimenticias 5810.47603306)
(Folato 0.00009072)
(Fosforo 226.79600000)
(GrasaTotal 6578.95834711)
(Hierro 3.35508132)
(Magnesio 68.03880000)
(Manganeso 0.79847187)
(Niacina 4.80770033)
(Potasio 1052.33344000)
(Proteinas 11246.08264463)
(Riboflavina 0.36362334)
(Selenio 0.00001593)
(Tiamina 0.33550813)
(VitaminaA 0.28168063)
(VitaminaB6 0.46296374)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 3.86115504)
(VitaminaK 0.00001050)
(Zinc 1.63068198))

([Fish_tuna_salad] of Plato

(NombrePlato "Fish, tuna salad")
(Ingredientes
[Atun]
[Lechuga])
(IngredientePrincipal [Atun])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad NoAptoV)
(Coccion Crudo)
(AcidoPantotenico 1.17933920)
(AcidosGrasosSaturados 7003.01795122)
(AcidosGrasosTrans 0.00000000)
(Agua 286493.13248780)
(Azucares 0.00000000)
(Calcio 77.11064000)
(CarbohidratosTotales 42681.90087805)
(Cobalamina 0.00000544)
(Cobre 0.65715524)
(Colina 0.00000000)
(Calorias 848.21704000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00003629)
(Fosforo 807.39376000)
(GrasaTotal 41995.98126829)
(Hierro 4.53592000)
(Magnesio 86.18248000)
(Manganeso 0.18143680)
(Niacina 30.39066400)
(Potasio 807.39376000)
(Proteinas 72751.73151220)
(Riboflavina 0.31862072)
(Selenio 0.00018697)
(Tiamina 0.14160921)
(VitaminaA 0.13199527)
(VitaminaB6 0.36729889)
(VitaminaC 9.95689756)
(VitaminaD 0.00000000)
(VitaminaE 0.00000000)
(VitaminaK 0.00000000)
(Zinc 2.54454049))

([Babyfood_prepared_with_whole_milk_with_honey_rice_cereal] of Plato

(NombrePlato "Babyfood, prepared with whole milk, with honey, rice, cereal")
(Ingredientes
[Leche]
[Maiz]
[Arroz])
(IngredientePrincipal [Leche])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Desayuno)
(Compatibilidad AptoVegetariano)
(Coccion Crudo)
(AcidoPantotenico 0.00000000)
(AcidosGrasosSaturados 0.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 337434.04867725)
(Azucares 0.00000000)
(Calcio 1319.97671958)
(CarbohidratosTotales 77598.63139330)
(Cobalamina 0.00000144)
(Cobre 0.28799492)
(Colina 0.00000000)
(Calorias 521.59080071)
(FibrasAlimenticias 0.00000000)
(Folato 0.00003632)
(Fosforo 820.94552099)
(GrasaTotal 15039.73474427)
(Hierro 48.95913651)
(Magnesio 204.15639929)
(Manganeso 0.00000000)
(Niacina 27.59951323)
(Potasio 639.50872099)
(Proteinas 17759.68677249)
(Riboflavina 2.75195146)
(Selenio 0.00000000)
(Tiamina 2.15996190)
(VitaminaA 0.14697341)
(VitaminaB6 0.52799069)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 0.00000000)
(VitaminaK 0.00000000)
(Zinc 2.87994921))

([Yogurt_nonfat_plain_Greek] of Plato

(NombrePlato "Yogurt, nonfat, plain, Greek")
(Ingredientes
[Yogurt])
(IngredientePrincipal [Yogurt])
(Peso 170)
(Temporada Invierno)
(Tipo Desayuno)
(Compatibilidad AptoVegetariano)
(Coccion Crudo)
(AcidoPantotenico 0.56300000)
(AcidosGrasosSaturados 199.00000000)
(AcidosGrasosTrans 10.00000000)
(Agua 144670.00000000)
(Azucares 5510.00000000)
(Calcio 187.00000000)
(CarbohidratosTotales 6120.00000000)
(Cobalamina 0.00000127)
(Cobre 0.02900000)
(Colina 25.70000000)
(Calorias 100.30000000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00001190)
(Fosforo 229.50000000)
(GrasaTotal 660.00000000)
(Hierro 0.12000000)
(Magnesio 18.70000000)
(Manganeso 0.01500000)
(Niacina 0.35400000)
(Potasio 239.70000000)
(Proteinas 17320.00000000)
(Riboflavina 0.47300000)
(Selenio 0.00001650)
(Tiamina 0.03900000)
(VitaminaA 0.00204000)
(VitaminaB6 0.10700000)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 0.02000000)
(VitaminaK 0.00000000)
(Zinc 0.88000000))

([Babyfood_prepared_with_whole_milk_mixed_cereal] of Plato

(NombrePlato "Babyfood, prepared with whole milk, mixed, cereal")
(Ingredientes
[Leche]
[Maiz])
(IngredientePrincipal [Maiz])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegetariano)
(Coccion Crudo)
(AcidoPantotenico 2.04796388)
(AcidosGrasosSaturados 7919.86031746)
(AcidosGrasosTrans 0.00000000)
(Agua 359353.66208113)
(Azucares 21759.61622575)
(Calcio 997.90240000)
(CarbohidratosTotales 55839.01516755)
(Cobalamina 0.00000176)
(Cobre 0.27199520)
(Colina 68.79878660)
(Calorias 435.51231887)
(FibrasAlimenticias 3199.94356261)
(Folato 0.00004080)
(Fosforo 535.19056085)
(GrasaTotal 15359.72910053)
(Hierro 47.35916473)
(Magnesio 90.71840000)
(Manganeso 0.01599972)
(Niacina 17.59968959)
(Potasio 752.94672028)
(Proteinas 18719.66984127)
(Riboflavina 2.03196416)
(Selenio 0.00002720)
(Tiamina 1.39197545)
(VitaminaA 0.19866850)
(VitaminaB6 0.23999577)
(VitaminaC 1.59997178)
(VitaminaD 0.00510391)
(VitaminaE 2.07996332)
(VitaminaK 0.00000160)
(Zinc 2.71995203))

([Gelatin_desserts_dry_mix] of Plato

(NombrePlato "Gelatin desserts, dry mix")
(Ingredientes
[Gel])
(IngredientePrincipal [Gel])
(Peso 85)
(Temporada Verano)
(Tipo Postre)
(Compatibilidad AptoVegetariano)
(Coccion Crudo)
(AcidoPantotenico 0.01200000)
(AcidosGrasosSaturados 0.00000000)
(AcidosGrasosTrans 0.0)
(Agua 850.00000000)
(Azucares 73130.00000000)
(Calcio 2.55000000)
(CarbohidratosTotales 76920.00000000)
(Cobalamina 0.00000000)
(Cobre 0.10000000)
(Colina 3.00000000)
(Calorias 323.85000000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00000255)
(Fosforo 119.85000000)
(GrasaTotal 0.00000000)
(Hierro 0.11000000)
(Magnesio 1.70000000)
(Manganeso 0.00900000)
(Niacina 0.00800000)
(Potasio 5.95000000)
(Proteinas 6630.00000000)
(Riboflavina 0.03500000)
(Selenio 0.00000570)
(Tiamina 0.00300000)
(VitaminaA 0.00000000)
(VitaminaB6 0.00100000)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 0.00000000)
(VitaminaK 0.00000000)
(Zinc 0.01000000))

([Salad_dressing_low_calorie_caesar] of Plato

(NombrePlato "Salad dressing, low calorie, caesar")
(Ingredientes
[Pollo]
[Queso]
[Lechuga])
(IngredientePrincipal [Pollo])
(Peso 453.592)
(Temporada Primavera)
(Tipo Principal)
(Compatibilidad NoAptoV)
(Coccion Horneado)
(AcidoPantotenico 0.01322977)
(AcidosGrasosSaturados 3188.37376667)
(AcidosGrasosTrans 0.00000000)
(Agua 332029.34400000)
(Azucares 74029.99433333)
(Calcio 108.86208000)
(CarbohidratosTotales 84368.11200000)
(Cobalamina 0.00000013)
(Cobre 0.04535920)
(Colina 79.00060667)
(Calorias 498.95120000)
(FibrasAlimenticias 377.99333333)
(Folato 0.00000907)
(Fosforo 86.18248000)
(GrasaTotal 19958.04800000)
(Hierro 0.81268567)
(Magnesio 9.07184000)
(Manganeso 0.20411640)
(Niacina 0.18143680)
(Potasio 131.54168000)
(Proteinas 1360.77600000)
(Riboflavina 0.04535920)
(Selenio 0.00000718)
(Tiamina 0.04535920)
(VitaminaA 0.00680388)
(VitaminaB6 0.00000000)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 3.21294333)
(VitaminaK 0.00000454)
(Zinc 0.49139133))

([Salad_dressing_russian_dressing] of Plato

(NombrePlato "Salad dressing, russian dressing")
(Ingredientes
[Huevo]
[Pollo])
(IngredientePrincipal [Pollo])
(Peso 453.592)
(Temporada Otono)
(Tipo Principal)
(Compatibilidad AptoVegetariano)
(Coccion Hervido)
(AcidoPantotenico 1.81436800)
(AcidosGrasosSaturados 10841.77449796)
(AcidosGrasosTrans 772.03209796)
(Agua 174771.77469388)
(Azucares 80202.47118367)
(Calcio 58.96696000)
(CarbohidratosTotales 144705.10497959)
(Cobalamina 0.00000000)
(Cobre 0.26289822)
(Colina 20.92077388)
(Calorias 1610.25160000)
(FibrasAlimenticias 3147.37306122)
(Folato 0.00002268)
(Fosforo 90.71840000)
(GrasaTotal 118748.53420408)
(Hierro 2.72155200)
(Magnesio 45.35920000)
(Manganeso 0.28511497)
(Niacina 2.69378106)
(Potasio 784.71416000)
(Proteinas 3128.85910204)
(Riboflavina 0.20920774)
(Selenio 0.00000722)
(Tiamina 0.13144911)
(VitaminaA 0.78516775)
(VitaminaB6 0.44063223)
(VitaminaC 27.21552000)
(VitaminaD 0.00000000)
(VitaminaE 15.05184882)
(VitaminaK 0.00024364)
(Zinc 0.99975380))

([Pasta_with_tomato_sauce_canned_no_meat] of Plato

(NombrePlato "Pasta with tomato sauce, canned, no meat")
(Ingredientes
[Fideo]
[Tomate])
(IngredientePrincipal [Fideo])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 0.00000000)
(AcidosGrasosSaturados 617.49499160)
(AcidosGrasosTrans 26.68188235)
(Agua 372631.54554622)
(Azucares 18143.68000000)
(Calcio 58.96696000)
(CarbohidratosTotales 64493.92134454)
(Cobalamina 0.00000004)
(Cobre 0.24585449)
(Colina 18.67731765)
(Calorias 317.51440000)
(FibrasAlimenticias 4002.28235294)
(Folato 0.00014061)
(Fosforo 176.90088000)
(GrasaTotal 2001.14117647)
(Hierro 4.13569176)
(Magnesio 63.50288000)
(Manganeso 0.73565761)
(Niacina 5.90622524)
(Potasio 870.89664000)
(Proteinas 10062.88134454)
(Riboflavina 0.23632524)
(Selenio 0.00004079)
(Tiamina 0.26300713)
(VitaminaA 0.94710010)
(VitaminaB6 0.26300713)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 2.82065613)
(VitaminaK 0.00000553)
(Zinc 1.71526387))

([Ice_cream_sundae_cone] of Plato

(NombrePlato "Ice cream sundae cone")
(Ingredientes
[Helado]
[Galleta])
(IngredientePrincipal [Helado])
(Peso 100)
(Temporada Verano)
(Tipo Postre)
(Compatibilidad AptoVegetariano)
(Coccion Crudo)
(AcidoPantotenico 0.35600000)
(AcidosGrasosSaturados 2717.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 53310.00000000)
(Azucares 21260.00000000)
(Calcio 60.00000000)
(CarbohidratosTotales 28890.00000000)
(Cobalamina 0.00000035)
(Cobre 0.08200000)
(Colina 11.90000000)
(Calorias 254.00000000)
(FibrasAlimenticias 1000.00000000)
(Folato 0.00001900)
(Fosforo 128.00000000)
(GrasaTotal 14000.00000000)
(Hierro 0.36000000)
(Magnesio 20.00000000)
(Manganeso 0.08700000)
(Niacina 1.11100000)
(Potasio 204.00000000)
(Proteinas 3000.00000000)
(Riboflavina 0.21300000)
(Selenio 0.00000230)
(Tiamina 0.09000000)
(VitaminaA 0.12300000)
(VitaminaB6 0.05000000)
(VitaminaC 0.00000000)
(VitaminaD 0.00010000)
(VitaminaE 0.11000000)
(VitaminaK 0.00000050)
(Zinc 0.56000000))

([Fruit_salad_solids_and_liquids_juice_pack_canned_peach_and_pear_and_apricot_and_pineapple_and_cherry_] of Plato

(NombrePlato "Fruit salad, solids and liquids, juice pack, canned, (peach and pear and apricot and pineapple and cherry)")
(Ingredientes
[Durazno]
[Pina]
[Cereza])
(IngredientePrincipal [Pina])
(Peso 453.592)
(Temporada Primavera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 0.24045841)
(AcidosGrasosSaturados 18.21654618)
(AcidosGrasosTrans 0.00000000)
(Agua 390763.13220884)
(Azucares 0.00000000)
(Calcio 49.89512000)
(CarbohidratosTotales 59185.55855422)
(Cobalamina 0.00000000)
(Cobre 0.22770683)
(Colina 0.00000000)
(Calorias 226.79600000)
(FibrasAlimenticias 4554.13654618)
(Folato 0.00001361)
(Fosforo 63.50288000)
(GrasaTotal 127.51582329)
(Hierro 1.12942586)
(Magnesio 36.28736000)
(Manganeso 0.68494214)
(Niacina 1.61398599)
(Potasio 526.16672000)
(Proteinas 2313.50136546)
(Riboflavina 0.06375791)
(Selenio 0.00000000)
(Tiamina 0.04918467)
(VitaminaA 0.81646560)
(VitaminaB6 0.12205086)
(VitaminaC 14.93756787)
(VitaminaD 0.00000000)
(VitaminaE 0.00000000)
(VitaminaK 0.00000000)
(Zinc 0.63757912))

([Potato_salad_home_prepared] of Plato

(NombrePlato "Potato salad, home-prepared")
(Ingredientes
[Patata]
[Lechuga])
(IngredientePrincipal [Patata])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Hervido)
(AcidoPantotenico 2.42218128)
(AcidosGrasosSaturados 6480.92249600)
(AcidosGrasosTrans 0.00000000)
(Agua 344729.92000000)
(Azucares 0.00000000)
(Calcio 86.18248000)
(CarbohidratosTotales 50675.29824000)
(Cobalamina 0.00000000)
(Cobre 0.53523856)
(Colina 0.00000000)
(Calorias 648.63656000)
(FibrasAlimenticias 5805.97760000)
(Folato 0.00003175)
(Fosforo 235.86784000)
(GrasaTotal 37194.54400000)
(Hierro 2.93927616)
(Magnesio 68.03880000)
(Manganeso 0.45903510)
(Niacina 4.03696880)
(Potasio 1152.12368000)
(Proteinas 12156.26560000)
(Riboflavina 0.27215520)
(Selenio 0.00001851)
(Tiamina 0.35017302)
(VitaminaA 0.21364183)
(VitaminaB6 0.63865754)
(VitaminaC 45.35920000)
(VitaminaD 0.00000000)
(VitaminaE 0.00000000)
(VitaminaK 0.00000000)
(Zinc 1.41520704))

([Milk_shakes_thick_vanilla] of Plato

(NombrePlato "Milk shakes, thick vanilla")
(Ingredientes
[Helado]
[Leche])
(IngredientePrincipal [Helado])
(Peso 313)
(Temporada Verano)
(Tipo Postre)
(Compatibilidad AptoVegetariano)
(Coccion Crudo)
(AcidoPantotenico 1.15200000)
(AcidosGrasosSaturados 5903.00000000)
(AcidosGrasosTrans 0.0)
(Agua 233030.00000000)
(Azucares 55560.00000000)
(Calcio 456.98000000)
(CarbohidratosTotales 55560.00000000)
(Cobalamina 0.00000163)
(Cobre 0.16000000)
(Colina 44.80000000)
(Calorias 350.56000000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00002191)
(Fosforo 359.95000000)
(GrasaTotal 9480.00000000)
(Hierro 0.31000000)
(Magnesio 37.56000000)
(Manganeso 0.04400000)
(Niacina 0.45700000)
(Potasio 572.79000000)
(Proteinas 12080.00000000)
(Riboflavina 0.61000000)
(Selenio 0.00000720)
(Tiamina 0.09400000)
(VitaminaA 0.08544900)
(VitaminaB6 0.13100000)
(VitaminaC 0.00000000)
(VitaminaD 0.00375600)
(VitaminaE 0.16000000)
(VitaminaK 0.00000060)
(Zinc 1.22000000))

([Dessert_topping_1_5_ounce_prepared_with_1_2_cup_milk_powdered] of Plato

(NombrePlato "Dessert topping, 1.5 ounce prepared with 1/2 cup milk, powdered")
(Ingredientes
[Leche])
(IngredientePrincipal [Leche])
(Peso 160)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegetariano)
(Coccion Crudo)
(AcidoPantotenico 0.36200000)
(AcidosGrasosSaturados 17094.00000000)
(AcidosGrasosTrans 0.0)
(Agua 105180.00000000)
(Azucares 27410.00000000)
(Calcio 144.00000000)
(CarbohidratosTotales 27410.00000000)
(Cobalamina 0.00000042)
(Cobre 0.01900000)
(Colina 17.00000000)
(Calorias 310.40000000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00000640)
(Fosforo 137.60000000)
(GrasaTotal 20350.00000000)
(Hierro 0.06000000)
(Magnesio 16.00000000)
(Manganeso 0.00800000)
(Niacina 0.09600000)
(Potasio 241.60000000)
(Proteinas 5780.00000000)
(Riboflavina 0.18700000)
(Selenio 0.00000770)
(Tiamina 0.04300000)
(VitaminaA 0.05760000)
(VitaminaB6 0.04800000)
(VitaminaC 1.10000000)
(VitaminaD 0.00152000)
(VitaminaE 0.72000000)
(VitaminaK 0.00000430)
(Zinc 0.43000000))

([Ham_salad_spread] of Plato

(NombrePlato "Ham salad spread")
(Ingredientes
[Cerdo]
[Lechuga])
(IngredientePrincipal [Cerdo])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad NoAptoV)
(Coccion Hervido)
(AcidoPantotenico 1.40600000)
(AcidosGrasosSaturados 22902.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 283950.00000000)
(Azucares 0.00000000)
(Calcio 36.29000000)
(CarbohidratosTotales 48260.00000000)
(Cobalamina 0.00000345)
(Cobre 0.31800000)
(Colina 313.00000000)
(Calorias 979.76000000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00000454)
(Fosforo 544.31000000)
(GrasaTotal 70440.00000000)
(Hierro 2.68000000)
(Magnesio 45.36000000)
(Manganeso 0.05900000)
(Niacina 9.50300000)
(Potasio 680.39000000)
(Proteinas 39370.00000000)
(Riboflavina 0.54400000)
(Selenio 0.00008070)
(Tiamina 1.97300000)
(VitaminaA 0.00000000)
(VitaminaB6 0.68000000)
(VitaminaC 0.00000000)
(VitaminaD 0.00294825)
(VitaminaE 7.89000000)
(VitaminaK 0.00000000)
(Zinc 4.99000000))

([Fast_foods_taco_salad] of Plato

(NombrePlato "Fast foods, taco salad")
(Ingredientes
[Tortilla]
[Tomate]
[Pollo])
(IngredientePrincipal [Pollo])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad NoAptoV)
(Coccion Plancha)
(AcidoPantotenico 3.08350925)
(AcidosGrasosSaturados 15630.59705051)
(AcidosGrasosTrans 0.00000000)
(Agua 328166.93939394)
(Azucares 0.00000000)
(Calcio 439.98424000)
(CarbohidratosTotales 54018.68363636)
(Cobalamina 0.00000144)
(Cobre 0.51315459)
(Colina 105.60904646)
(Calorias 639.56472000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00019051)
(Fosforo 326.58624000)
(GrasaTotal 33836.13050505)
(Hierro 5.22318061)
(Magnesio 117.93392000)
(Manganeso 0.75827754)
(Niacina 5.62408263)
(Potasio 952.54320000)
(Proteinas 30308.19272727)
(Riboflavina 0.81554925)
(Selenio 0.00001008)
(Tiamina 0.22679600)
(VitaminaA 0.40415047)
(VitaminaB6 0.49940937)
(VitaminaC 8.24712727)
(VitaminaD 0.00000000)
(VitaminaE 0.00000000)
(VitaminaK 0.00000000)
(Zinc 6.16243677))

([Flan_prepared_with_whole_milk_dry_mix_caramel_custard] of Plato

(NombrePlato "Flan, prepared with whole milk, dry mix, caramel custard")
(Ingredientes
[Leche]
[Huevo])
(IngredientePrincipal [Leche])
(Peso 100)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad NoAptoV)
(Coccion Crudo)
(AcidoPantotenico 0.28200000)
(AcidosGrasosSaturados 1800.00000000)
(AcidosGrasosTrans 0.0)
(Agua 74630.00000000)
(Azucares 0.0)
(Calcio 111.00000000)
(CarbohidratosTotales 18680.00000000)
(Cobalamina 0.00000026)
(Cobre 0.01100000)
(Colina 0.0)
(Calorias 113.00000000)
(FibrasAlimenticias 0.00000000)
(Folato 0.00000400)
(Fosforo 84.00000000)
(GrasaTotal 3000.00000000)
(Hierro 0.06000000)
(Magnesio 12.00000000)
(Manganeso 0.00500000)
(Niacina 0.07500000)
(Potasio 160.00000000)
(Proteinas 2950.00000000)
(Riboflavina 0.14500000)
(Selenio 0.00000520)
(Tiamina 0.03100000)
(VitaminaA 0.03390000)
(VitaminaB6 0.03400000)
(VitaminaC 0.70000000)
(VitaminaD 0.00090000)
(VitaminaE 0.0)
(VitaminaK 0.0)
(Zinc 0.35000000))

([Fruit_salad_solids_and_liquids_water_pack_canned_peach_and_pear_and_apricot_and_pineapple_and_cherry_] of Plato

(NombrePlato "Fruit salad, solids and liquids, water pack, canned, (peach and pear and apricot and pineapple and cherry)")
(Ingredientes
[Durazno]
[Pina]
[Tortilla]
[Cereza])
(IngredientePrincipal [Pina])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 0.24068147)
(AcidosGrasosSaturados 40.73071020)
(AcidosGrasosTrans 0.00000000)
(Agua 415045.93697959)
(Azucares 0.00000000)
(Calcio 31.75144000)
(CarbohidratosTotales 35694.91330612)
(Cobalamina 0.00000000)
(Cobre 0.30362893)
(Colina 0.00000000)
(Calorias 136.07760000)
(FibrasAlimenticias 4628.48979592)
(Folato 0.00001361)
(Fosforo 40.82328000)
(GrasaTotal 314.73730612)
(Hierro 1.35151902)
(Magnesio 22.67960000)
(Manganeso 0.68501649)
(Niacina 1.69587866)
(Potasio 353.80176000)
(Proteinas 1592.20048980)
(Riboflavina 0.09442119)
(Selenio 0.00000000)
(Tiamina 0.06850165)
(VitaminaA 0.59874144)
(VitaminaB6 0.14440888)
(VitaminaC 8.70156082)
(VitaminaD 0.00000000)
(VitaminaE 0.00000000)
(VitaminaK 0.00000000)
(Zinc 0.37027918))

([Cherries_raw_sweet] of Plato

(NombrePlato "Cherries, raw, sweet")
(Ingredientes
[Cereza])
(IngredientePrincipal [Cereza])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 0.90300000)
(AcidosGrasosSaturados 172.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 373080.00000000)
(Azucares 58150.00000000)
(Calcio 58.97000000)
(CarbohidratosTotales 72620.00000000)
(Cobalamina 0.00000000)
(Cobre 0.27200000)
(Colina 27.70000000)
(Calorias 285.76000000)
(FibrasAlimenticias 9500.00000000)
(Folato 0.00001814)
(Fosforo 95.25000000)
(GrasaTotal 910.00000000)
(Hierro 1.63000000)
(Magnesio 49.90000000)
(Manganeso 0.31800000)
(Niacina 0.69900000)
(Potasio 1006.97000000)
(Proteinas 4810.00000000)
(Riboflavina 0.15000000)
(Selenio 0.00000000)
(Tiamina 0.12200000)
(VitaminaA 0.08709000)
(VitaminaB6 0.22200000)
(VitaminaC 31.80000000)
(VitaminaD 0.00000000)
(VitaminaE 0.32000000)
(VitaminaK 0.00000950)
(Zinc 0.32000000))

([Grape_leaves_raw] of Plato

(NombrePlato "Grape leaves, raw")
(Ingredientes
[Uva])
(IngredientePrincipal [Uva])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 1.04800000)
(AcidosGrasosSaturados 1524.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 332570.00000000)
(Azucares 28580.00000000)
(Calcio 1646.54000000)
(CarbohidratosTotales 78520.00000000)
(Cobalamina 0.00000000)
(Cobre 1.88200000)
(Colina 58.10000000)
(Calorias 421.84000000)
(FibrasAlimenticias 49900.00000000)
(Folato 0.00037648)
(Fosforo 412.77000000)
(GrasaTotal 9620.00000000)
(Hierro 11.93000000)
(Magnesio 430.91000000)
(Manganeso 12.95000000)
(Niacina 10.71400000)
(Potasio 1233.77000000)
(Proteinas 25400.00000000)
(Riboflavina 1.60600000)
(Selenio 0.00000410)
(Tiamina 0.18100000)
(VitaminaA 37.44991500)
(VitaminaB6 1.81400000)
(VitaminaC 50.30000000)
(VitaminaD 0.00000000)
(VitaminaE 9.07000000)
(VitaminaK 0.00049260)
(Zinc 3.04000000))

([Orange_peel_raw] of Plato

(NombrePlato "Orange peel, raw")
(Ingredientes
[Naranja])
(IngredientePrincipal [Naranja])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 2.22300000)
(AcidosGrasosSaturados 109.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 328850.00000000)
(Azucares 0.0)
(Calcio 730.28000000)
(CarbohidratosTotales 113400.00000000)
(Cobalamina 0.00000000)
(Cobre 0.41700000)
(Colina 0.0)
(Calorias 439.98000000)
(FibrasAlimenticias 48100.00000000)
(Folato 0.00013608)
(Fosforo 95.25000000)
(GrasaTotal 910.00000000)
(Hierro 3.63000000)
(Magnesio 99.79000000)
(Manganeso 0.0)
(Niacina 4.08200000)
(Potasio 961.62000000)
(Proteinas 6800.00000000)
(Riboflavina 0.40800000)
(Selenio 0.00000450)
(Tiamina 0.54400000)
(VitaminaA 0.57152700)
(VitaminaB6 0.79800000)
(VitaminaC 616.90000000)
(VitaminaD 0.0)
(VitaminaE 1.13000000)
(VitaminaK 0.0)
(Zinc 1.13000000))

([Pie_lemon_fried_pies] of Plato

(NombrePlato "Pie, lemon, fried pies")
(Ingredientes
[Limon]
[Galleta])
(IngredientePrincipal [Galleta])
(Peso 100)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegetariano)
(Coccion Horneado)
(AcidoPantotenico 0.11000000)
(AcidosGrasosSaturados 2457.00000000)
(AcidosGrasosTrans 0.0)
(Agua 37600.00000000)
(Azucares 0.0)
(Calcio 22.00000000)
(CarbohidratosTotales 42600.00000000)
(Cobalamina 0.00000008)
(Cobre 0.04700000)
(Colina 0.0)
(Calorias 316.00000000)
(FibrasAlimenticias 2600.00000000)
(Folato 0.00001800)
(Fosforo 43.00000000)
(GrasaTotal 16100.00000000)
(Hierro 1.22000000)
(Magnesio 10.00000000)
(Manganeso 0.22400000)
(Niacina 1.42500000)
(Potasio 65.00000000)
(Proteinas 3000.00000000)
(Riboflavina 0.10600000)
(Selenio 0.00000240)
(Tiamina 0.14100000)
(VitaminaA 0.00960000)
(VitaminaB6 0.03000000)
(VitaminaC 0.00000000)
(VitaminaD 0.0)
(VitaminaE 0.0)
(VitaminaK 0.0)
(Zinc 0.23000000))

([Bananas_raw] of Plato

(NombrePlato "Bananas, raw")
(Ingredientes
[Platano])
(IngredientePrincipal [Platano])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 1.51500000)
(AcidosGrasosSaturados 508.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 339790.00000000)
(Azucares 55470.00000000)
(Calcio 22.68000000)
(CarbohidratosTotales 103600.00000000)
(Cobalamina 0.00000000)
(Cobre 0.35400000)
(Colina 44.50000000)
(Calorias 403.70000000)
(FibrasAlimenticias 11800.00000000)
(Folato 0.00009072)
(Fosforo 99.79000000)
(GrasaTotal 1500.00000000)
(Hierro 1.18000000)
(Magnesio 122.47000000)
(Manganeso 1.22500000)
(Niacina 3.01600000)
(Potasio 1623.86000000)
(Proteinas 4940.00000000)
(Riboflavina 0.33100000)
(Selenio 0.00000450)
(Tiamina 0.14100000)
(VitaminaA 0.08709000)
(VitaminaB6 1.66500000)
(VitaminaC 39.50000000)
(VitaminaD 0.00000000)
(VitaminaE 0.45000000)
(VitaminaK 0.00000230)
(Zinc 0.68000000))

([Tangerines_raw_mandarin_oranges_] of Plato

(NombrePlato "Tangerines, raw, (mandarin oranges)")
(Ingredientes
[Mandarina])
(IngredientePrincipal [Mandarina])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 0.98000000)
(AcidosGrasosSaturados 177.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 386320.00000000)
(Azucares 47990.00000000)
(Calcio 167.83000000)
(CarbohidratosTotales 60510.00000000)
(Cobalamina 0.00000000)
(Cobre 0.19100000)
(Colina 46.30000000)
(Calorias 240.40000000)
(FibrasAlimenticias 8200.00000000)
(Folato 0.00007257)
(Fosforo 90.72000000)
(GrasaTotal 1410.00000000)
(Hierro 0.68000000)
(Magnesio 54.43000000)
(Manganeso 0.17700000)
(Niacina 1.70600000)
(Potasio 752.96000000)
(Proteinas 3670.00000000)
(Riboflavina 0.16300000)
(Selenio 0.00000050)
(Tiamina 0.26300000)
(VitaminaA 0.92668800)
(VitaminaB6 0.35400000)
(VitaminaC 121.10000000)
(VitaminaD 0.00000000)
(VitaminaE 0.91000000)
(VitaminaK 0.00000000)
(Zinc 0.32000000))

([Apples_with_skin_raw] of Plato

(NombrePlato "Apples, with skin, raw")
(Ingredientes
[Manzana])
(IngredientePrincipal [Manzana])
(Peso 453.592)
(Temporada Primavera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 0.27700000)
(AcidosGrasosSaturados 127.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 388090.00000000)
(Azucares 47130.00000000)
(Calcio 27.22000000)
(CarbohidratosTotales 62640.00000000)
(Cobalamina 0.00000000)
(Cobre 0.12200000)
(Colina 15.40000000)
(Calorias 235.87000000)
(FibrasAlimenticias 10900.00000000)
(Folato 0.00001361)
(Fosforo 49.90000000)
(GrasaTotal 770.00000000)
(Hierro 0.54000000)
(Magnesio 22.68000000)
(Manganeso 0.15900000)
(Niacina 0.41300000)
(Potasio 485.34000000)
(Proteinas 1180.00000000)
(Riboflavina 0.11800000)
(Selenio 0.00000000)
(Tiamina 0.07700000)
(VitaminaA 0.07348200)
(VitaminaB6 0.18600000)
(VitaminaC 20.90000000)
(VitaminaD 0.00000000)
(VitaminaE 0.82000000)
(VitaminaK 0.00001000)
(Zinc 0.18000000))

([Pineapple_all_varieties_raw] of Plato

(NombrePlato "Pineapple, all varieties, raw")
(Ingredientes
[Pina])
(IngredientePrincipal [Pina])
(Peso 453.592)
(Temporada Primavera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Crudo)
(AcidoPantotenico 0.96600000)
(AcidosGrasosSaturados 41.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 390090.00000000)
(Azucares 44680.00000000)
(Calcio 58.97000000)
(CarbohidratosTotales 59510.00000000)
(Cobalamina 0.00000000)
(Cobre 0.49900000)
(Colina 24.90000000)
(Calorias 226.80000000)
(FibrasAlimenticias 6400.00000000)
(Folato 0.00008165)
(Fosforo 36.29000000)
(GrasaTotal 540.00000000)
(Hierro 1.32000000)
(Magnesio 54.43000000)
(Manganeso 4.20500000)
(Niacina 2.26800000)
(Potasio 494.42000000)
(Proteinas 2450.00000000)
(Riboflavina 0.14500000)
(Selenio 0.00000050)
(Tiamina 0.35800000)
(VitaminaA 0.07892400)
(VitaminaB6 0.50800000)
(VitaminaC 216.80000000)
(VitaminaD 0.00000000)
(VitaminaE 0.09000000)
(VitaminaK 0.00000320)
(Zinc 0.54000000))

([Apples_heated_drained_sliced_sweetened_canned] of Plato

(NombrePlato "Apples, heated, drained, sliced, sweetened, canned")
(Ingredientes
[Manzana])
(IngredientePrincipal [Manzana])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Postre)
(Compatibilidad AptoVegano)
(Coccion Horneado)
(AcidoPantotenico 0.14500000)
(AcidosGrasosSaturados 318.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 373220.00000000)
(Azucares 67310.00000000)
(Calcio 18.14000000)
(CarbohidratosTotales 76380.00000000)
(Cobalamina 0.00000000)
(Cobre 0.23100000)
(Colina 14.50000000)
(Calorias 303.91000000)
(FibrasAlimenticias 9100.00000000)
(Folato 0.00000000)
(Fosforo 27.22000000)
(GrasaTotal 1950.00000000)
(Hierro 1.09000000)
(Magnesio 13.61000000)
(Manganeso 0.74800000)
(Niacina 0.36700000)
(Potasio 317.51000000)
(Proteinas 820.00000000)
(Riboflavina 0.04500000)
(Selenio 0.00000140)
(Tiamina 0.04100000)
(VitaminaA 0.07620300)
(VitaminaB6 0.20000000)
(VitaminaC 0.90000000)
(VitaminaD 0.00000000)
(VitaminaE 0.95000000)
(VitaminaK 0.00000270)
(Zinc 0.23000000))

([Refried_beans_vegetarian_canned] of Plato

(NombrePlato "Refried beans, vegetarian, canned")
(Ingredientes
[Frijol])
(IngredientePrincipal [Frijol])
(Peso 444)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Frito)
(AcidoPantotenico 0.77700000)
(AcidosGrasosSaturados 630.00000000)
(AcidosGrasosTrans 13.00000000)
(Agua 348050.00000000)
(Azucares 2620.00000000)
(Calcio 155.40000000)
(CarbohidratosTotales 59940.00000000)
(Cobalamina 0.0)
(Cobre 0.75900000)
(Colina 0.0)
(Calorias 368.52000000)
(FibrasAlimenticias 20900.00000000)
(Folato 0.0)
(Fosforo 506.16000000)
(GrasaTotal 3860.00000000)
(Hierro 7.55000000)
(Magnesio 168.72000000)
(Manganeso 1.47400000)
(Niacina 1.64300000)
(Potasio 1527.36000000)
(Proteinas 23440.00000000)
(Riboflavina 0.06700000)
(Selenio 0.00002490)
(Tiamina 0.17800000)
(VitaminaA 0.0)
(VitaminaB6 0.47500000)
(VitaminaC 0.0)
(VitaminaD 0.0)
(VitaminaE 0.40000000)
(VitaminaK 0.0)
(Zinc 3.29000000))

([CAMPBELL_S_Red_and_White_condensed_Vegetarian_Vegetable_Soup] of Plato

(NombrePlato "CAMPBELL'S Red and White, condensed, Vegetarian Vegetable Soup")
(Ingredientes
[Tomate]
[Cebolla]
[Zanahoria])
(IngredientePrincipal [Tomate])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Hervido)
(AcidoPantotenico 0.0)
(AcidosGrasosSaturados 0.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 370130.00000000)
(Azucares 21590.00000000)
(Calcio 72.57000000)
(CarbohidratosTotales 64820.00000000)
(Cobalamina 0.0)
(Cobre 0.0)
(Colina 0.0)
(Calorias 322.05000000)
(FibrasAlimenticias 7300.00000000)
(Folato 0.0)
(Fosforo 0.0)
(GrasaTotal 1810.00000000)
(Hierro 2.59000000)
(Magnesio 0.0)
(Manganeso 0.0)
(Niacina 0.0)
(Potasio 3166.07000000)
(Proteinas 10800.00000000)
(Riboflavina 0.0)
(Selenio 0.0)
(Tiamina 0.0)
(VitaminaA 2.69978100)
(VitaminaB6 0.0)
(VitaminaC 0.00000000)
(VitaminaD 0.0)
(VitaminaE 0.0)
(VitaminaK 0.0)
(Zinc 0.0))

([Vegetarian_meatloaf_or_patties] of Plato

(NombrePlato "Vegetarian meatloaf or patties")
(Ingredientes
[Soja]
[Lenteja])
(IngredientePrincipal [Soja])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Plancha)
(AcidoPantotenico 0.0)
(AcidosGrasosSaturados 6464.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 263080.00000000)
(Azucares 5440.00000000)
(Calcio 131.54000000)
(CarbohidratosTotales 36290.00000000)
(Cobalamina 0.00001089)
(Cobre 3.20200000)
(Colina 331.60000000)
(Calorias 893.58000000)
(FibrasAlimenticias 20900.00000000)
(Folato 0.00035380)
(Fosforo 1560.36000000)
(GrasaTotal 40820.00000000)
(Hierro 9.53000000)
(Magnesio 81.65000000)
(Manganeso 0.0)
(Niacina 45.35900000)
(Potasio 816.47000000)
(Proteinas 95250.00000000)
(Riboflavina 2.72200000)
(Selenio 0.00000360)
(Tiamina 4.08200000)
(VitaminaA 0.00000000)
(VitaminaB6 5.44300000)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 7.85000000)
(VitaminaK 0.00000000)
(Zinc 8.16000000))

([Pie_prepared_from_recipe_pumpkin] of Plato

(NombrePlato "Pie, prepared from recipe, pumpkin")
(Ingredientes
[Galleta]
[Calabaza])
(IngredientePrincipal [Calabaza])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegetariano)
(Coccion Horneado)
(AcidoPantotenico 2.01800000)
(AcidosGrasosSaturados 14383.00000000)
(AcidosGrasosTrans 0.0)
(Agua 265350.00000000)
(Azucares 0.0)
(Calcio 426.38000000)
(CarbohidratosTotales 119750.00000000)
(Cobalamina 0.00000041)
(Cobre 0.29900000)
(Colina 0.0)
(Calorias 925.33000000)
(FibrasAlimenticias 0.0)
(Folato 0.00009525)
(Fosforo 444.52000000)
(GrasaTotal 42180.00000000)
(Hierro 5.76000000)
(Magnesio 86.18000000)
(Manganeso 0.89800000)
(Niacina 3.54700000)
(Potasio 843.68000000)
(Proteinas 20410.00000000)
(Riboflavina 0.91200000)
(Selenio 0.00003220)
(Tiamina 0.41700000)
(VitaminaA 10.91342400)
(VitaminaB6 0.21300000)
(VitaminaC 7.70000000)
(VitaminaD 0.0)
(VitaminaE 0.0)
(VitaminaK 0.0)
(Zinc 2.09000000))

([Beans_plain_or_vegetarian_canned_baked] of Plato

(NombrePlato "Beans, plain or vegetarian, canned, baked")
(Ingredientes
[Frijol])
(IngredientePrincipal [Frijol])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Horneado)
(AcidoPantotenico 0.98000000)
(AcidosGrasosSaturados 322.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 326590.00000000)
(Azucares 36110.00000000)
(Calcio 154.22000000)
(CarbohidratosTotales 95890.00000000)
(Cobalamina 0.00000000)
(Cobre 0.65800000)
(Colina 142.90000000)
(Calorias 426.38000000)
(FibrasAlimenticias 18600.00000000)
(Folato 0.00005443)
(Fosforo 335.66000000)
(GrasaTotal 1680.00000000)
(Hierro 5.40000000)
(Magnesio 122.47000000)
(Manganeso 0.49400000)
(Niacina 1.94100000)
(Potasio 1016.05000000)
(Proteinas 21550.00000000)
(Riboflavina 0.17700000)
(Selenio 0.00002270)
(Tiamina 0.43500000)
(VitaminaA 0.14696400)
(VitaminaB6 0.38100000)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 0.68000000)
(VitaminaK 0.00000360)
(Zinc 10.34000000))

([Soup_condensed_canned_vegetarian_vegetable] of Plato

(NombrePlato "Soup, condensed, canned, vegetarian vegetable")
(Ingredientes
[Tomate]
[Cebolla]
[Zanahoria])
(IngredientePrincipal [Zanahoria])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Hervido)
(AcidoPantotenico 1.27000000)
(AcidosGrasosSaturados 1089.00000000)
(AcidosGrasosTrans 0.0)
(Agua 385140.00000000)
(Azucares 14200.00000000)
(Calcio 77.11000000)
(CarbohidratosTotales 44360.00000000)
(Cobalamina 0.00000000)
(Cobre 0.45400000)
(Colina 35.80000000)
(Calorias 267.62000000)
(FibrasAlimenticias 2300.00000000)
(Folato 0.00004082)
(Fosforo 127.01000000)
(GrasaTotal 7170.00000000)
(Hierro 3.99000000)
(Magnesio 27.22000000)
(Manganeso 1.70100000)
(Niacina 3.38800000)
(Potasio 775.64000000)
(Proteinas 7800.00000000)
(Riboflavina 0.16800000)
(Selenio 0.00001590)
(Tiamina 0.20000000)
(VitaminaA 3.86732400)
(VitaminaB6 0.20400000)
(VitaminaC 5.40000000)
(VitaminaD 0.00000000)
(VitaminaE 5.31000000)
(VitaminaK 0.00001910)
(Zinc 1.72000000))

([WORTHINGTON_Vegetarian_Burger_unprepared_canned] of Plato

(NombrePlato "WORTHINGTON Vegetarian Burger, unprepared, canned")
(Ingredientes
[Soja]
[Lenteja]
[Pan])
(IngredientePrincipal [Soja])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Plancha)
(AcidoPantotenico 0.0)
(AcidosGrasosSaturados 2268.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 320690.00000000)
(Azucares 2720.00000000)
(Calcio 36.29000000)
(CarbohidratosTotales 28120.00000000)
(Cobalamina 0.00001996)
(Cobre 0.0)
(Colina 0.0)
(Calorias 562.45000000)
(FibrasAlimenticias 12200.00000000)
(Folato 0.0)
(Fosforo 444.52000000)
(GrasaTotal 13150.00000000)
(Hierro 11.79000000)
(Magnesio 0.0)
(Manganeso 0.0)
(Niacina 13.15400000)
(Potasio 199.58000000)
(Proteinas 84370.00000000)
(Riboflavina 0.90700000)
(Selenio 0.0)
(Tiamina 0.90700000)
(VitaminaA 0.00000000)
(VitaminaB6 1.81400000)
(VitaminaC 0.00000000)
(VitaminaD 0.0)
(VitaminaE 0.0)
(VitaminaK 0.0)
(Zinc 5.44000000))

([PIZZA_HUT_14_Cheese_Pizza_Pan_Crust] of Plato

(NombrePlato "PIZZA HUT 14 Cheese Pizza, Pan Crust")
(Ingredientes
[Pan]
[Tomate]
[Queso])
(IngredientePrincipal [Pan])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Horneado)
(AcidoPantotenico 1.04800000)
(AcidosGrasosSaturados 19913.00000000)
(AcidosGrasosTrans 1170.00000000)
(Agua 193590.00000000)
(Azucares 11200.00000000)
(Calcio 870.90000000)
(CarbohidratosTotales 149000.00000000)
(Cobalamina 0.00000150)
(Cobre 0.44500000)
(Colina 0.0)
(Calorias 1251.91000000)
(FibrasAlimenticias 9500.00000000)
(Folato 0.00048081)
(Fosforo 979.76000000)
(GrasaTotal 51030.00000000)
(Hierro 11.20000000)
(Magnesio 95.25000000)
(Manganeso 1.79200000)
(Niacina 15.78500000)
(Potasio 771.11000000)
(Proteinas 49210.00000000)
(Riboflavina 0.99800000)
(Selenio 0.00007260)
(Tiamina 1.76900000)
(VitaminaA 0.0)
(VitaminaB6 0.36300000)
(VitaminaC 8.60000000)
(VitaminaD 0.00000000)
(VitaminaE 3.36000000)
(VitaminaK 0.00007710)
(Zinc 5.94000000))

([Vegetarian_fillets] of Plato

(NombrePlato "Vegetarian fillets")
(Ingredientes
[Soja]
[Lenteja])
(IngredientePrincipal [Lenteja])
(Peso 453.592)
(Temporada Cualquiera)
(Tipo Principal)
(Compatibilidad AptoVegano)
(Coccion Plancha)
(AcidoPantotenico 0.0)
(AcidosGrasosSaturados 12923.00000000)
(AcidosGrasosTrans 0.00000000)
(Agua 204120.00000000)
(Azucares 3630.00000000)
(Calcio 430.91000000)
(CarbohidratosTotales 40820.00000000)
(Cobalamina 0.00001905)
(Cobre 4.19600000)
(Colina 371.90000000)
(Calorias 1315.42000000)
(FibrasAlimenticias 27700.00000000)
(Folato 0.00046266)
(Fosforo 2041.16000000)
(GrasaTotal 81650.00000000)
(Hierro 9.07000000)
(Magnesio 104.33000000)
(Manganeso 0.0)
(Niacina 54.43100000)
(Potasio 2721.55000000)
(Proteinas 104330.00000000)
(Riboflavina 4.08200000)
(Selenio 0.00000450)
(Tiamina 4.99000000)
(VitaminaA 0.00000000)
(VitaminaB6 6.80400000)
(VitaminaC 0.00000000)
(VitaminaD 0.00000000)
(VitaminaE 15.65000000)
(VitaminaK 0.00000000)
(Zinc 6.35000000))

([Arroz] of Ingrediente

(NombreIngrediente "Arroz")
(TipoIngrediente Cereal))

([Tomate] of Ingrediente

(NombreIngrediente "Tomate")
(TipoIngrediente Verdura))

([Pollo] of Ingrediente

(NombreIngrediente "Pollo")
(TipoIngrediente Carne))

([Fideo] of Ingrediente

(NombreIngrediente "Fideo")
(TipoIngrediente Cereal))

([Frijol] of Ingrediente

(NombreIngrediente "Frijol")
(TipoIngrediente Legumbre))

([Chile] of Ingrediente

(NombreIngrediente "Chile")
(TipoIngrediente Fruta))

([Cerdo] of Ingrediente

(NombreIngrediente "Cerdo")
(TipoIngrediente Carne))

([Res] of Ingrediente

(NombreIngrediente "Res")
(TipoIngrediente Carne))

([Hamburguesa] of Ingrediente

(NombreIngrediente "Hamburguesa")
(TipoIngrediente Carne))

([Pan] of Ingrediente

(NombreIngrediente "Pan")
(TipoIngrediente Cereal))

([Espinaca] of Ingrediente

(NombreIngrediente "Espinaca")
(TipoIngrediente Verdura))

([Patata] of Ingrediente

(NombreIngrediente "Patata")
(TipoIngrediente Verdura))

([Queso] of Ingrediente

(NombreIngrediente "Queso")
(TipoIngrediente Lacteo))

([Margarina] of Ingrediente

(NombreIngrediente "Margarina")
(TipoIngrediente Lacteo))

([Huevo] of Ingrediente

(NombreIngrediente "Huevo")
(TipoIngrediente Lacteo))

([Lechuga] of Ingrediente

(NombreIngrediente "Lechuga")
(TipoIngrediente Verdura))

([Helado] of Ingrediente

(NombreIngrediente "Helado")
(TipoIngrediente Lacteo))

([Atun] of Ingrediente

(NombreIngrediente "Atun")
(TipoIngrediente Pescado))

([Leche] of Ingrediente

(NombreIngrediente "Leche")
(TipoIngrediente Lacteo))

([Maiz] of Ingrediente

(NombreIngrediente "Maiz")
(TipoIngrediente Cereal))

([Yogurt] of Ingrediente

(NombreIngrediente "Yogurt")
(TipoIngrediente Lacteo))

([Gel] of Ingrediente

(NombreIngrediente "Gel")
(TipoIngrediente Carne))

([Anchoa] of Ingrediente

(NombreIngrediente "Anchoa")
(TipoIngrediente Pescado))

([Galleta] of Ingrediente

(NombreIngrediente "Galleta")
(TipoIngrediente Cereal))

([Durazno] of Ingrediente

(NombreIngrediente "Durazno")
(TipoIngrediente Fruta))

([Pina] of Ingrediente

(NombreIngrediente "Pina")
(TipoIngrediente Fruta))

([Cereza] of Ingrediente

(NombreIngrediente "Cereza")
(TipoIngrediente Fruta))

([Tortilla] of Ingrediente

(NombreIngrediente "Tortilla")
(TipoIngrediente Cereal))

([Albaricoque] of Ingrediente

(NombreIngrediente "Albaricoque")
(TipoIngrediente Fruta))

([Cebolla] of Ingrediente

(NombreIngrediente "Cebolla")
(TipoIngrediente Verdura))

([Naranja] of Ingrediente

(NombreIngrediente "Naranja")
(TipoIngrediente Fruta))

([Mandarina] of Ingrediente

(NombreIngrediente "Mandarina")
(TipoIngrediente Fruta))

([Uva] of Ingrediente

(NombreIngrediente "Uva")
(TipoIngrediente Fruta))

([Limon] of Ingrediente

(NombreIngrediente "Limon")
(TipoIngrediente Fruta))

([Platano] of Ingrediente

(NombreIngrediente "Platano")
(TipoIngrediente Fruta))

([Manzana] of Ingrediente

(NombreIngrediente "Manzana")
(TipoIngrediente Fruta))

([Zanahoria] of Ingrediente

(NombreIngrediente "Zanahoria")
(TipoIngrediente Verdura))

([Soja] of Ingrediente

(NombreIngrediente "Soja")
(TipoIngrediente Verdura))

([Lenteja] of Ingrediente

(NombreIngrediente "Lenteja")
(TipoIngrediente Cereal))

([Calabaza] of Ingrediente

(NombreIngrediente "Calabaza")
(TipoIngrediente Fruta))
