digraph "ontology" {

"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{Ingredientes|Instance*|{Ingrediente}}|{Coccion|Symbol|{plancha|hervido}}|{Temporada|Symbol|{Otono|Primavera|Verano|...}}|{Compatibilidad|Symbol|{AptoVegano|AptoVegetariano|NoAptoV}}}"]
"Plato"->"Ingrediente" [style=filled, label="Ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"PerfilPersona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PerfilPersona|{NivelActividad|Symbol|{Sedentario|PocoActivo|Activo|...}}|{Edad|Symbol|{60-69|70-79}}|{Genero|Symbol|{Hombre|Mujer}}|{EnergiaNecesaria|Float}|{Enfermedad|Symbol|{Diabetes|Osteoporosis}}|{...}}"]
"PerfilPersona"->"RecomendacionesGenerales" [style=filled, label="recomendaciones", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MenuDia|{Desayuno|Instance|{Plato}}|{Comida|Instance|{Plato}}|{Cena|Instance|{Plato}}}"]
"MenuDia"->"Plato" [style=filled, label="Desayuno", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia"->"Plato" [style=filled, label="Comida", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia"->"Plato" [style=filled, label="Cena", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Alimento" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Alimento|{Azucares|Float}|{Vitamina A|Float}|{Total Grasas|Float}|{Potasio|Float}|{Vitamina C|Float}|{...}}"]
"RecomendacionesGenerales" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RecomendacionesGenerales|{MinGrasasTotales%|Integer}|{MaxGrasasTotales%|Integer}|{Fibra|Float}|{MinCarbohidratos%|Integer}|{MaxCarbohidratos%|Integer}}"]
"Ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingrediente|{Cantidad|Float}|{Contiene|Instance|{Alimento}}}"]
"Ingrediente"->"Alimento" [style=filled, label="Contiene", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Hipertension" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Hipertension|{MaxSal|Float}}"]
"MenuSemanal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MenuSemanal|{Domingo|Instance|{MenuDia}}|{Lunes|Instance|{MenuDia}}|{Sabado|Instance|{MenuDia}}|{Jueves|Instance|{MenuDia}}|{Martes|Instance|{MenuDia}}|{...}}"]
"MenuSemanal"->"MenuDia" [style=filled, label="Domingo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Lunes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Sabado", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Jueves", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Martes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Viernes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Miercoles", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
