digraph "ontology" {

"RestriccionDiaria" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionDiaria|{Vitamina A requerida|Float}}"]
"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{Nombre|String}|{MenuRecomendado|Instance|{MenuSemanal}}|{Edad|Integer}|{Recomendaciones|Instance|{}}|{NAF|Symbol|{Sedentario|PocoActivo|Activo|MuyActivo}}|{Dieta|Symbol|{Vegano|Vegetariano|Todo}}|{RestriccionesDiarias|Instance|{RestriccionDiaria}}|{Enfermedad|Symbol|{Diabetes|Osteoporosis}}|{Sexo|Symbol|{Hombre|Mujer}}}"]
"Persona"->"MenuSemanal" [style=filled, label="MenuRecomendado", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Persona"->"RestriccionDiaria" [style=filled, label="RestriccionesDiarias", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{Ingredientes|Instance*|{Ingrediente}}|{Temporada|Symbol|{Otoño|Primavera|Verano|Invierno}}|{Coccion|Symbol|{plancha|hervido}}}"]
"Plato"->"Ingrediente" [style=filled, label="Ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MenuDia|{Desayuno|Instance|{Plato}}|{Comida|Instance|{Plato}}|{Cena|Instance|{Plato}}|{Merienda|Instance|{Plato}}}"]
"MenuDia"->"Plato" [style=filled, label="Desayuno", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia"->"Plato" [style=filled, label="Comida", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia"->"Plato" [style=filled, label="Cena", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuDia"->"Plato" [style=filled, label="Merienda", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingrediente|{Vitamina A|Float}|{Total Grasas|Float}|{Total Carbohidratos|Float}|{Proteinas|Float}|{Calorias|Float}|{Peso Total|Float}|{Vitamina C|Float}|{Calcio|Float}|{Hierro|Float}}"]
"MenuSemanal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MenuSemanal|{Domingo|Instance|{MenuDia}}|{Lunes|Instance|{MenuDia}}|{Sabado|Instance|{MenuDia}}|{Jueves|Instance|{MenuDia}}|{Viernes|Instance|{MenuDia}}|{Martes|Instance|{MenuDia}}|{Miercoles|Instance|{MenuDia}}}"]
"MenuSemanal"->"MenuDia" [style=filled, label="Domingo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Lunes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Sabado", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Jueves", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Viernes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Martes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MenuSemanal"->"MenuDia" [style=filled, label="Miercoles", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
