; Thu May 09 20:41:54 CEST 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ontology_Class0] of  Plato

	(Coccion plancha)
	(Compatibilidad NoAptoV)
	(Ingredientes
		[ontology_Class10001]
		[ontology_Class10003])
	(plato "Patatas fritas con Pollo")
	(Temporada Verano))

([ontology_Class1] of  Alimento

	(alimento "Patata")
	(Azucares 2.0)
	(Calcio 2.0)
	(Calorias 161.0)
	(Colesterol 0.0)
	(Fibra+dietetica 3.8)
	(Hierro 10.0)
	(Peso+Total 173.0)
	(Potasio 0.926)
	(Proteinas 4.3)
	(Sodio 0.017)
	(Total+Carbohidratos 37.0)
	(Total+Grasas 0.2)
	(Vitamina+A 0.3)
	(Vitamina+C 28.0))

([ontology_Class10001] of  Ingrediente

	(Cantidad 200.0)
	(Contiene [ontology_Class1]))

([ontology_Class10003] of  Ingrediente

	(Cantidad 100.0)
	(Contiene [ontology_Class10008]))

([ontology_Class10004] of  Plato

	(Coccion plancha)
	(Compatibilidad AptoVegano)
	(Ingredientes [ontology_Class10001])
	(plato "Patatas fritas")
	(Temporada Verano))

([ontology_Class10005] of  Alimento

	(alimento "Carne")
	(Azucares 0.0)
	(Calcio 1.2)
	(Calorias 256.0)
	(Colesterol 0.104)
	(Fibra+dietetica 0.0)
	(Hierro 9.9)
	(Peso+Total 113.0)
	(Potasio 0.329)
	(Proteinas 31.0)
	(Sodio 0.08)
	(Total+Carbohidratos 0.0)
	(Total+Grasas 14.0)
	(Vitamina+A 0.4)
	(Vitamina+C 0.2))

([ontology_Class10008] of  Alimento

	(alimento "Pollo")
	(Azucares 0.0)
	(Calcio 0.8)
	(Calorias 187.0)
	(Colesterol 0.08)
	(Fibra+dietetica 0.0)
	(Hierro 7.6)
	(Peso+Total 85.0)
	(Potasio 0.173)
	(Proteinas 20.0)
	(Sodio 0.06)
	(Total+Carbohidratos 0.0)
	(Total+Grasas 11.0)
	(Vitamina+A 10.0)
	(Vitamina+C 0.6))

([ontology_Class10009] of  Alimento

	(alimento "Cerdo")
	(Azucares 0.0)
	(Calcio 1.3)
	(Calorias 202.0)
	(Colesterol 0.075)
	(Fibra+dietetica 0.0)
	(Hierro 5.2)
	(Peso+Total 85.0)
	(Potasio 0.29)
	(Proteinas 22.0)
	(Sodio 0.048)
	(Total+Carbohidratos 0.0)
	(Total+Grasas 12.0)
	(Vitamina+A 0.1)
	(Vitamina+C 0.1))

([ontology_Class10010] of  Alimento

	(alimento "Fideo")
	(Azucares 0.7)
	(Calcio 0.7)
	(Calorias 196.0)
	(Colesterol 0.0)
	(Fibra+dietetica 2.2)
	(Hierro 8.8)
	(Peso+Total 124.0)
	(Potasio 0.055)
	(Proteinas 7.2)
	(Sodio 0.0012)
	(Total+Carbohidratos 38.0)
	(Total+Grasas 1.2)
	(Vitamina+A 0.0)
	(Vitamina+C 0.0))

([ontology_Class10011] of  Alimento

	(alimento "Huevo")
	(Azucares 0.2)
	(Calcio 2.2)
	(Calorias 72.0)
	(Colesterol 0.186)
	(Fibra+dietetica 0.0)
	(Hierro 4.9)
	(Peso+Total 50.0)
	(Potasio 0.069)
	(Proteinas 6.3)
	(Sodio 0.071)
	(Total+Carbohidratos 0.4)
	(Total+Grasas 4.8)
	(Vitamina+A 5.4)
	(Vitamina+C 0.0))

([ontology_Class10012] of  Alimento

	(alimento "Pan")
	(Azucares 1.6)
	(Calcio 3.2)
	(Calorias 77.0)
	(Colesterol 0.0)
	(Fibra+dietetica 0.8)
	(Hierro 3.2)
	(Peso+Total 29.0)
	(Potasio 0.037)
	(Proteinas 2.6)
	(Sodio 0.142)
	(Total+Carbohidratos 14.0)
	(Total+Grasas 1.0)
	(Vitamina+A 0.0)
	(Vitamina+C 0.0))

([ontology_Class10013] of  Plato

	(Coccion hervido)
	(Compatibilidad NoAptoV)
	(Ingredientes
		[ontology_Class10014]
		[ontology_Class10016]
		[ontology_Class10017])
	(plato "Pasta")
	(Temporada Verano))

([ontology_Class10014] of  Ingrediente

	(Cantidad 100.0)
	(Contiene [ontology_Class10010]))

([ontology_Class10016] of  Ingrediente

	(Cantidad 50.0)
	(Contiene [ontology_Class10005]))

([ontology_Class10017] of  Ingrediente

	(Cantidad 35.0)
	(Contiene [ontology_Class2]))

([ontology_Class2] of  Alimento

	(alimento "Tomate")
	(Azucares 3.2)
	(Calcio 0.9)
	(Calorias 22.0)
	(Colesterol 0.0)
	(Fibra+dietetica 1.5)
	(Hierro 1.8)
	(Peso+Total 123.0)
	(Potasio 0.292)
	(Proteinas 1.1)
	(Sodio 0.0062)
	(Total+Carbohidratos 4.8)
	(Total+Grasas 0.3)
	(Vitamina+A 20.0)
	(Vitamina+C 28.0))

([ontology_Class3] of  Alimento

	(alimento "Arroz")
	(Azucares 0.1)
	(Calcio 1.2)
	(Calorias 205.0)
	(Colesterol 0.0)
	(Fibra+dietetica 0.6)
	(Hierro 1.8)
	(Peso+Total 158.0)
	(Potasio 0.055)
	(Proteinas 4.3)
	(Sodio 0.0016)
	(Total+Carbohidratos 45.0)
	(Total+Grasas 0.4)
	(Vitamina+A 0.0)
	(Vitamina+C 0.0))

([ontology_Class4] of  Alimento

	(alimento "Cebolla")
	(Azucares 4.4)
	(Calcio 1.6)
	(Calorias 41.0)
	(Colesterol 0.0)
	(Fibra+dietetica 1.3)
	(Hierro 1.3)
	(Peso+Total 94.0)
	(Potasio 0.156)
	(Proteinas 1.3)
	(Sodio 0.0028)
	(Total+Carbohidratos 9.5)
	(Total+Grasas 0.2)
	(Vitamina+A 0.0)
	(Vitamina+C 8.1))
