digraph "ontology" {

"ontology_Class10001" [shape=box, label="ontology_Class10001", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ingrediente"->"ontology_Class10001" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontology_Class0" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ontology_Class0|{NombrePlato =|{Patatas fritas con Pollo}}|{Compatibilidad =|{NoAptoV}}|{Ingredientes =|{ontology_Class10001|ontology_Class10003}}|{Temporada =|{Verano}}|{Coccion =|{plancha}}}"]
"Plato"->"ontology_Class0" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontology_Class0"->"ontology_Class10001" [style=filled, label="Ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ontology_Class0"->"ontology_Class10003" [style=filled, label="Ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ontology_Class10017" [shape=box, label="ontology_Class10017", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ingrediente"->"ontology_Class10017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontology_Class10003" [shape=box, label="ontology_Class10003", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ingrediente"->"ontology_Class10003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontology_Class10016" [shape=box, label="ontology_Class10016", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ingrediente"->"ontology_Class10016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontology_Class10004" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ontology_Class10004|{NombrePlato =|{Patatas fritas}}|{Compatibilidad =|{AptoVegano}}|{Ingredientes =|{ontology_Class10001}}|{Temporada =|{Verano}}|{Coccion =|{plancha}}}"]
"Plato"->"ontology_Class10004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontology_Class10004"->"ontology_Class10001" [style=filled, label="Ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{NombrePlato|String}|{Compatibilidad|Symbol|{AptoVegano|AptoVegetariano|NoAptoV}}|{Ingredientes|Instance*|{Ingrediente}}|{Temporada|Symbol|{Otono|Primavera|Verano|...}}|{Coccion|Symbol|{plancha|hervido}}|{...}}"]
"Plato"->"Ingrediente" [style=filled, label="Ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"Ingrediente" [style=filled, label="IngredientePrincipal", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingrediente|{NombreIngrediente|String}}"]
"ontology_Class10014" [shape=box, label="ontology_Class10014", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ingrediente"->"ontology_Class10014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontology_Class10013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ontology_Class10013|{NombrePlato =|{Pasta}}|{Compatibilidad =|{NoAptoV}}|{Ingredientes =|{ontology_Class10014|ontology_Class10016|ontology_Class10017}}|{Temporada =|{Verano}}|{Coccion =|{hervido}}}"]
"Plato"->"ontology_Class10013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontology_Class10013"->"ontology_Class10014" [style=filled, label="Ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ontology_Class10013"->"ontology_Class10016" [style=filled, label="Ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ontology_Class10013"->"ontology_Class10017" [style=filled, label="Ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
